/obj/item/scp370
	name = "SCP 370"
	desc = "welded box, you maybe dont wanna unweld it and to know, what is inside..."
	icon = 'icons/scp/scp-370.dmi'
	icon_state = "welded_box"

	var/has_been_open = 0
	var/has_someone_seen_370 = 0
	var/has_someone_know_about_370 = 0


// behavior of these who saw it, or these, who got info, who now knows about 370 or what is it(370)


// here the procedure, of infecting people
// when they infected, they will be choosen with A B or C form of virus
// heads and security will have some like more chances to roll something
// another peopel too, job is affilating

some conne

// below the code to A form
// if you rolled A form, you will chat messages and stuff, and game will tell you to join club of 27 damn, hard
// but with low , anyways,

some code

// with B form, you will choose sadistic-B or good man-B
// then kill count will start
// the choosen will do the stuff, he will get heal really?

some conne


// the C form
// many factors can define, what you will roll
// and if you will roll C, maybe you are Chaplain or some kinda of Leader\Diretoc\Manager or Scientis, or just good man with
// with cool knowledge and leadership
// so then you will become some kina of cult leader, you gonna tell another people the INFO about 370
// when they will get info, they will be infected and process of rolling the form will start
// they will roll B or A so ddamn, it will be bloody
