//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium,
/area/space)
"E" = (
/turf/open/floor/iron/showroomfloor,
/area/space)
"V" = (
/obj/machinery/door/airlock,
/turf/open/floor/iron/showroomfloor,
/area/space)

(1,1,1) = {"
a
a
V
a
a
"}
(2,1,1) = {"
a
E
E
E
a
"}
(3,1,1) = {"
a
E
E
E
a
"}
(4,1,1) = {"
a
E
E
E
a
"}
(5,1,1) = {"
a
E
E
E
a
"}
(6,1,1) = {"
a
E
E
E
a
"}
(7,1,1) = {"
a
E
E
E
a
"}
(8,1,1) = {"
a
E
E
E
a
"}
(9,1,1) = {"
a
E
E
E
a
"}
(10,1,1) = {"
a
E
E
E
a
"}
(11,1,1) = {"
a
E
E
E
a
"}
(12,1,1) = {"
a
E
E
E
a
"}
(13,1,1) = {"
a
E
E
E
a
"}
(14,1,1) = {"
a
E
E
E
a
"}
(15,1,1) = {"
a
a
V
a
a
"}
