// Foundation-19 Science Jobs
// These are the research and scientific personnel

/datum/job/senior_researcher
	title = "Senior Researcher"
	description = "Lead research projects and SCP studies. Mentor junior researchers. Coordinate with other departments for research initiatives."
	department_head = list()
	head_announce = list("Science")
	faction = FACTION_STATION
	total_positions = 2
	spawn_positions = 2
	supervisors = "the Research Director"
	selection_color = "#7f61e5"
	minimal_player_age = 10
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SCIENCE
	paycheck = PAYCHECK_MEDIUM
	paycheck_department = ACCOUNT_GOV

/datum/job/researcher
	title = "Researcher"
	description = "Conduct SCP research and experiments. Document findings and anomalies. Work with containment protocols."
	department_head = list()
	head_announce = list("Science")
	faction = FACTION_STATION
	total_positions = 4
	spawn_positions = 4
	supervisors = "the Research Director"
	selection_color = "#7f61e5"
	minimal_player_age = 5
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SCIENCE
	paycheck = PAYCHECK_MEDIUM
	paycheck_department = ACCOUNT_GOV

/datum/job/research_associate
	title = "Research Associate"
	description = "Assist researchers with experiments and data collection. Maintain laboratory equipment. Learn Foundation research protocols."
	department_head = list()
	head_announce = list("Science")
	faction = FACTION_STATION
	total_positions = 3
	spawn_positions = 3
	supervisors = "the Research Director"
	selection_color = "#7f61e5"
	minimal_player_age = 0
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SCIENCE
	paycheck = PAYCHECK_EASY
	paycheck_department = ACCOUNT_GOV

/datum/job/lab_technician
	title = "Lab Technician"
	description = "Maintain laboratory equipment and facilities. Prepare samples and materials for research. Ensure safety protocols are followed."
	department_head = list()
	head_announce = list("Science")
	faction = FACTION_STATION
	total_positions = 2
	spawn_positions = 2
	supervisors = "the Research Director"
	selection_color = "#7f61e5"
	minimal_player_age = 5
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SCIENCE
	paycheck = PAYCHECK_EASY
	paycheck_department = ACCOUNT_GOV

/datum/job/xenobiologist
	title = "Xenobiologist"
	description = "Study alien and anomalous life forms. Analyze SCP biological specimens. Develop containment procedures for living anomalies."
	department_head = list()
	head_announce = list("Science")
	faction = FACTION_STATION
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Research Director"
	selection_color = "#7f61e5"
	minimal_player_age = 5
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SCIENCE
	paycheck = PAYCHECK_MEDIUM
	paycheck_department = ACCOUNT_GOV

/datum/job/roboticist
	title = "Roboticist"
	description = "Design and maintain robotic systems for SCP containment. Create automated security and research equipment. Repair damaged machinery."
	department_head = list()
	head_announce = list("Science")
	faction = FACTION_STATION
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Research Director"
	selection_color = "#7f61e5"
	minimal_player_age = 5
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SCIENCE
	paycheck = PAYCHECK_MEDIUM
	paycheck_department = ACCOUNT_GOV

/datum/job/chemist_science
	title = "Research Chemist"
	description = "Analyze chemical properties of SCPs and anomalies. Develop chemical containment methods. Study anomalous substances."
	department_head = list()
	head_announce = list("Science")
	faction = FACTION_STATION
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Research Director"
	selection_color = "#7f61e5"
	minimal_player_age = 5
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SCIENCE
	paycheck = PAYCHECK_MEDIUM
	paycheck_department = ACCOUNT_GOV

/datum/job/archaeologist
	title = "Archaeologist"
	description = "Study ancient artifacts and SCPs of historical significance. Analyze archaeological findings. Document historical anomalies."
	department_head = list()
	head_announce = list("Science")
	faction = FACTION_STATION
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Research Director"
	selection_color = "#7f61e5"
	minimal_player_age = 5
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SCIENCE
	paycheck = PAYCHECK_MEDIUM
	paycheck_department = ACCOUNT_GOV

/datum/job/field_agent
	title = "Field Agent"
	description = "Conduct field research and SCP recovery operations. Investigate anomalous events. Collect data from containment sites."
	department_head = list()
	head_announce = list("Science")
	faction = FACTION_STATION
	total_positions = 2
	spawn_positions = 2
	supervisors = "the Research Director"
	selection_color = "#7f61e5"
	minimal_player_age = 5
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SCIENCE
	paycheck = PAYCHECK_MEDIUM
	paycheck_department = ACCOUNT_GOV
