// Foundation-19 Engineering Jobs
// These are the engineering and technical personnel

/datum/job/senior_engineer
	title = "Senior Engineer"
	description = "Lead engineering projects and maintenance operations. Design containment systems for SCPs. Mentor junior engineers."
	department_head = list()
	head_announce = list("Engineering")
	faction = FACTION_STATION
	total_positions = 2
	spawn_positions = 2
	supervisors = "the Chief Engineer"
	selection_color = "#ffa500"
	minimal_player_age = 10
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_ENGINEERING
	paycheck = PAYCHECK_MEDIUM
	paycheck_department = ACCOUNT_ENG

/datum/job/engineer
	title = "Engineer"
	description = "Maintain site infrastructure and systems. Repair equipment and machinery. Ensure proper functioning of containment facilities."
	department_head = list()
	head_announce = list("Engineering")
	faction = FACTION_STATION
	total_positions = 3
	spawn_positions = 3
	supervisors = "the Chief Engineer"
	selection_color = "#ffa500"
	minimal_player_age = 5
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_ENGINEERING
	paycheck = PAYCHECK_MEDIUM
	paycheck_department = ACCOUNT_ENG

/datum/job/junior_engineer
	title = "Junior Engineer"
	description = "Learn engineering procedures under supervision. Assist senior engineers with maintenance tasks. Gain experience in Foundation engineering protocols."
	department_head = list()
	head_announce = list("Engineering")
	faction = FACTION_STATION
	total_positions = 2
	spawn_positions = 2
	supervisors = "the Chief Engineer"
	selection_color = "#ffa500"
	minimal_player_age = 0
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_ENGINEERING
	paycheck = PAYCHECK_EASY
	paycheck_department = ACCOUNT_ENG

/datum/job/atmospheric_technician
	title = "Atmospheric Technician"
	description = "Maintain atmospheric systems and environmental controls. Monitor air quality and pressure. Ensure proper ventilation in containment areas."
	department_head = list()
	head_announce = list("Engineering")
	faction = FACTION_STATION
	total_positions = 2
	spawn_positions = 2
	supervisors = "the Chief Engineer"
	selection_color = "#ffa500"
	minimal_player_age = 5
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_ENGINEERING
	paycheck = PAYCHECK_EASY
	paycheck_department = ACCOUNT_ENG

/datum/job/containment_engineer
	title = "Containment Engineer"
	description = "Design and maintain SCP containment systems. Develop specialized containment protocols. Ensure structural integrity of containment facilities."
	department_head = list()
	head_announce = list("Engineering")
	faction = FACTION_STATION
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Chief Engineer"
	selection_color = "#ffa500"
	minimal_player_age = 10
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_ENGINEERING
	paycheck = PAYCHECK_MEDIUM
	paycheck_department = ACCOUNT_ENG

/datum/job/electrical_engineer
	title = "Electrical Engineer"
	description = "Maintain electrical systems and power distribution. Design electrical containment systems. Ensure reliable power supply to all facilities."
	department_head = list()
	head_announce = list("Engineering")
	faction = FACTION_STATION
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Chief Engineer"
	selection_color = "#ffa500"
	minimal_player_age = 5
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_ENGINEERING
	paycheck = PAYCHECK_MEDIUM
	paycheck_department = ACCOUNT_ENG

/datum/job/communications_technician
	title = "Communications Technician"
	description = "Maintain communication systems and networks. Ensure secure communications between departments. Monitor and repair communication equipment."
	department_head = list()
	head_announce = list("Engineering")
	faction = FACTION_STATION
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Chief Engineer"
	selection_color = "#ffa500"
	minimal_player_age = 5
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_ENGINEERING
	paycheck = PAYCHECK_MEDIUM
	paycheck_department = ACCOUNT_ENG

/datum/job/maintenance_technician
	title = "Maintenance Technician"
	description = "Perform routine maintenance and repairs. Keep facilities in working order. Respond to equipment failures and emergencies."
	department_head = list()
	head_announce = list("Engineering")
	faction = FACTION_STATION
	total_positions = 2
	spawn_positions = 2
	supervisors = "the Chief Engineer"
	selection_color = "#ffa500"
	minimal_player_age = 5
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_ENGINEERING
	paycheck = PAYCHECK_EASY
	paycheck_department = ACCOUNT_ENG
