// Foundation-19 Job Constants and Defines

// Class Levels
#define CLASS_A 1
#define CLASS_B 2
#define CLASS_C 3
#define CLASS_D 4
#define CLASS_E 5

// Experience Types
#define EXP_TYPE_LCZ "LCZ"
#define EXP_TYPE_HCZ "HCZ"
#define EXP_TYPE_EZ "EZ"
#define EXP_TYPE_SECURITY "Security"
#define EXP_TYPE_MEDICAL "Medical"
#define EXP_TYPE_SCIENCE "Science"
#define EXP_TYPE_ENGINEERING "Engineering"
#define EXP_TYPE_SUPPLY "Supply"
#define EXP_TYPE_SERVICE "Service"
#define EXP_TYPE_DCLASS "D-Class"

// Skill Levels
#define SKILL_NONE 0
#define SKILL_BASIC 1
#define SKILL_ADEPT 2
#define SKILL_EXPERT 3
#define SKILL_MASTER 4

// Skill Types
#define SKILL_COMBAT "Combat"
#define SKILL_MEDICAL "Medical"
#define SKILL_ENGINEERING "Engineering"
#define SKILL_SCIENCE "Science"
#define SKILL_SECURITY "Security"
#define SKILL_SERVICE "Service"

// Department Flags
#define DEPARTMENT_COMMAND (1<<0)
#define DEPARTMENT_SECURITY (1<<1)
#define DEPARTMENT_MEDICAL (1<<2)
#define DEPARTMENT_SCIENCE (1<<3)
#define DEPARTMENT_ENGINEERING (1<<4)
#define DEPARTMENT_SUPPLY (1<<5)
#define DEPARTMENT_SERVICE (1<<6)
#define DEPARTMENT_LCZ (1<<7)
#define DEPARTMENT_HCZ (1<<8)
#define DEPARTMENT_EZ (1<<9)

// Job Categories
#define JOB_CATEGORY_COMMAND "Command"
#define JOB_CATEGORY_SECURITY "Security"
#define JOB_CATEGORY_MEDICAL "Medical"
#define JOB_CATEGORY_SCIENCE "Science"
#define JOB_CATEGORY_ENGINEERING "Engineering"
#define JOB_CATEGORY_SUPPLY "Supply"
#define JOB_CATEGORY_SERVICE "Service"
#define JOB_CATEGORY_CIVILIAN "Civilian"
#define JOB_CATEGORY_SILICON "Silicon"
#define JOB_CATEGORY_DCLASS "D-Class"

// Roleplay Difficulty
#define ROLEPLAY_DIFFICULTY_EASY 1
#define ROLEPLAY_DIFFICULTY_MEDIUM 2
#define ROLEPLAY_DIFFICULTY_HARD 3

// Mechanical Difficulty
#define MECHANICAL_DIFFICULTY_EASY 1
#define MECHANICAL_DIFFICULTY_MEDIUM 2
#define MECHANICAL_DIFFICULTY_HARD 3

// Foundation-19 Job Title Constants
#define JOB_SITE_DIRECTOR "Site Director"
#define JOB_O5_REPRESENTATIVE "O5 Representative"
#define JOB_GUARD_COMMANDER "Guard Commander"
#define JOB_RESEARCH_DIRECTOR "Research Director"
#define JOB_CHIEF_MEDICAL_OFFICER "Chief Medical Officer"
#define JOB_CHIEF_ENGINEER "Chief Engineer"

#define JOB_LCZ_ZONE_COMMANDER "LCZ Zone Junior Lieutenant"
#define JOB_HCZ_ZONE_COMMANDER "HCZ Zone Senior Lieutenant"
#define JOB_EZ_ZONE_COMMANDER "EZ Zone Supervisor"
#define JOB_LCZ_GUARD "LCZ Guard"
#define JOB_HCZ_GUARD "HCZ Guard"
#define JOB_EZ_GUARD "EZ Guard"
#define JOB_MTF_COMMANDER "MTF Commander"
#define JOB_MTF_OPERATIVE "MTF Operative"

#define JOB_MEDICAL_DOCTOR "Medical Doctor"
#define JOB_SURGEON "Surgeon"
#define JOB_PARAMEDIC "Paramedic"
#define JOB_CHEMIST "Chemist"
#define JOB_VIROLOGIST "Virologist"
#define JOB_PSYCHIATRIST "Psychiatrist"
#define JOB_MEDICAL_INTERN "Medical Intern"
#define JOB_CORONER "Coroner"

#define JOB_SENIOR_RESEARCHER "Senior Researcher"
#define JOB_RESEARCHER "Researcher"
#define JOB_RESEARCH_ASSOCIATE "Research Associate"
#define JOB_LAB_TECHNICIAN "Lab Technician"
#define JOB_XENOBIOLOGIST "Xenobiologist"
#define JOB_ROBOTICIST "Roboticist"
#define JOB_CHEMIST_SCIENCE "Chemist (Science)"
#define JOB_ARCHAEOLOGIST "Archaeologist"
#define JOB_FIELD_AGENT "Field Agent"

#define JOB_SENIOR_ENGINEER "Senior Engineer"
#define JOB_ENGINEER "Engineer"
#define JOB_JUNIOR_ENGINEER "Junior Engineer"
#define JOB_ATMOSPHERIC_TECHNICIAN "Atmospheric Technician"
#define JOB_CONTAINMENT_ENGINEER "Containment Engineer"
#define JOB_ELECTRICAL_ENGINEER "Electrical Engineer"
#define JOB_COMMUNICATIONS_TECHNICIAN "Communications Technician"
#define JOB_MAINTENANCE_TECHNICIAN "Maintenance Technician"

#define JOB_QUARTERMASTER "Quartermaster"
#define JOB_CARGO_TECHNICIAN "Cargo Technician"
#define JOB_SHAFT_MINER "Shaft Miner"
#define JOB_LOGISTICS_OFFICER "Logistics Officer"
#define JOB_SUPPLY_SPECIALIST "Supply Specialist"

#define JOB_JANITOR "Janitor"
#define JOB_COOK "Cook"
#define JOB_BARTENDER "Bartender"
#define JOB_BOTANIST "Botanist"
#define JOB_CHAPLAIN "Chaplain"
#define JOB_CURATOR "Curator"
#define JOB_LAWYER "Lawyer"

#define JOB_DCLASS_GENERAL "D-Class Personnel"
#define JOB_DCLASS_MEDICAL "D-Class Medical"
#define JOB_DCLASS_KITCHEN "D-Class Kitchen"
#define JOB_DCLASS_JANITORIAL "D-Class Janitorial"
#define JOB_DCLASS_MINING "D-Class Mining"
#define JOB_DCLASS_RESEARCH "D-Class Research"
