// Foundation-19 Service Jobs
// These are the service and support personnel

/datum/job/janitor
	title = "Janitor"
	description = "Maintain cleanliness and hygiene throughout the facility. Clean containment areas and research labs. Ensure proper waste disposal."
	department_head = list()
	head_announce = list("Service")
	faction = FACTION_STATION
	total_positions = 2
	spawn_positions = 2
	supervisors = "the Head of Personnel"
	selection_color = "#515151"
	minimal_player_age = 0
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SERVICE
	paycheck = PAYCHECK_EASY
	paycheck_department = ACCOUNT_SRV

/datum/job/cook
	title = "Cook"
	description = "Prepare meals for site personnel. Maintain kitchen facilities and food safety standards. Provide nutrition for long shifts."
	department_head = list()
	head_announce = list("Service")
	faction = FACTION_STATION
	total_positions = 2
	spawn_positions = 2
	supervisors = "the Head of Personnel"
	selection_color = "#515151"
	minimal_player_age = 0
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SERVICE
	paycheck = PAYCHECK_EASY
	paycheck_department = ACCOUNT_SRV

/datum/job/bartender
	title = "Bartender"
	description = "Provide refreshments and social space for personnel. Maintain bar facilities and inventory. Offer a place for relaxation and conversation."
	department_head = list()
	head_announce = list("Service")
	faction = FACTION_STATION
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Head of Personnel"
	selection_color = "#515151"
	minimal_player_age = 0
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SERVICE
	paycheck = PAYCHECK_EASY
	paycheck_department = ACCOUNT_SRV

/datum/job/botanist
	title = "Botanist"
	description = "Maintain hydroponics and grow food for the facility. Study anomalous plant life. Provide fresh produce and medicinal herbs."
	department_head = list()
	head_announce = list("Service")
	faction = FACTION_STATION
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Head of Personnel"
	selection_color = "#515151"
	minimal_player_age = 0
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SERVICE
	paycheck = PAYCHECK_EASY
	paycheck_department = ACCOUNT_SRV

/datum/job/chaplain
	title = "Chaplain"
	description = "Provide spiritual support and counseling to personnel. Help cope with the psychological stress of SCP work. Maintain chapel facilities."
	department_head = list()
	head_announce = list("Service")
	faction = FACTION_STATION
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Head of Personnel"
	selection_color = "#515151"
	minimal_player_age = 0
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SERVICE
	paycheck = PAYCHECK_EASY
	paycheck_department = ACCOUNT_SRV

/datum/job/curator
	title = "Curator"
	description = "Maintain library and archive facilities. Preserve historical records and SCP documentation. Provide research assistance."
	department_head = list()
	head_announce = list("Service")
	faction = FACTION_STATION
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Head of Personnel"
	selection_color = "#515151"
	minimal_player_age = 0
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SERVICE
	paycheck = PAYCHECK_EASY
	paycheck_department = ACCOUNT_SRV

/datum/job/lawyer
	title = "Lawyer"
	description = "Provide legal counsel and representation. Handle Foundation legal matters and compliance issues. Ensure proper legal procedures."
	department_head = list()
	head_announce = list("Service")
	faction = FACTION_STATION
	total_positions = 1
	spawn_positions = 1
	supervisors = "the Head of Personnel"
	selection_color = "#515151"
	minimal_player_age = 0
	exp_requirements = 0
	exp_required_type = ""
	exp_granted_type = EXP_TYPE_SERVICE
	paycheck = PAYCHECK_EASY
	paycheck_department = ACCOUNT_SRV
