// Foundation-19 Job-Specific Achievements
// These achievements are tied to specific job performance and milestones

// Command Job Achievements
/datum/achievement/job_site_director_veteran
	achievement_id = "job_site_director_veteran"
	achievement_name = "Site Director Veteran"
	achievement_description = "Gain 1000 experience as Site Director"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 50
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_director"),
		list("type" = "experience", "amount" = 200)
	)

/datum/achievement/job_site_director_expert
	achievement_id = "job_site_director_expert"
	achievement_name = "Site Director Expert"
	achievement_description = "Gain 5000 experience as Site Director"
	achievement_category = "Job"
	achievement_max_progress = 5000
	achievement_points = 100
	achievement_rewards = list(
		list("type" = "title", "id" = "expert_director"),
		list("type" = "experience", "amount" = 500)
	)

/datum/achievement/job_site_director_master
	achievement_id = "job_site_director_master"
	achievement_name = "Site Director Master"
	achievement_description = "Gain 10000 experience as Site Director"
	achievement_category = "Job"
	achievement_max_progress = 10000
	achievement_points = 200
	achievement_rewards = list(
		list("type" = "title", "id" = "master_director"),
		list("type" = "experience", "amount" = 1000)
	)

// Security Job Achievements
/datum/achievement/job_lcz_guard_veteran
	achievement_id = "job_lcz_guard_veteran"
	achievement_name = "LCZ Guard Veteran"
	achievement_description = "Gain 1000 experience as LCZ Guard"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 50
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_lcz_guard"),
		list("type" = "experience", "amount" = 200)
	)

/datum/achievement/job_mtf_operative_veteran
	achievement_id = "job_mtf_operative_veteran"
	achievement_name = "MTF Operative Veteran"
	achievement_description = "Gain 1000 experience as MTF Operative"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 75
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_mtf_operative"),
		list("type" = "experience", "amount" = 300)
	)

/datum/achievement/job_mtf_commander_veteran
	achievement_id = "job_mtf_commander_veteran"
	achievement_name = "MTF Commander Veteran"
	achievement_description = "Gain 1000 experience as MTF Commander"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 100
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_mtf_commander"),
		list("type" = "experience", "amount" = 400)
	)

// Medical Job Achievements
/datum/achievement/job_medical_doctor_veteran
	achievement_id = "job_medical_doctor_veteran"
	achievement_name = "Medical Doctor Veteran"
	achievement_description = "Gain 1000 experience as Medical Doctor"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 50
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_medical_doctor"),
		list("type" = "experience", "amount" = 200)
	)

/datum/achievement/job_surgeon_veteran
	achievement_id = "job_surgeon_veteran"
	achievement_name = "Surgeon Veteran"
	achievement_description = "Gain 1000 experience as Surgeon"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 75
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_surgeon"),
		list("type" = "experience", "amount" = 300)
	)

/datum/achievement/job_virologist_veteran
	achievement_id = "job_virologist_veteran"
	achievement_name = "Virologist Veteran"
	achievement_description = "Gain 1000 experience as Virologist"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 75
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_virologist"),
		list("type" = "experience", "amount" = 300)
	)

// Science Job Achievements
/datum/achievement/job_researcher_veteran
	achievement_id = "job_researcher_veteran"
	achievement_name = "Researcher Veteran"
	achievement_description = "Gain 1000 experience as Researcher"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 50
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_researcher"),
		list("type" = "experience", "amount" = 200)
	)

/datum/achievement/job_senior_researcher_veteran
	achievement_id = "job_senior_researcher_veteran"
	achievement_name = "Senior Researcher Veteran"
	achievement_description = "Gain 1000 experience as Senior Researcher"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 75
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_senior_researcher"),
		list("type" = "experience", "amount" = 300)
	)

/datum/achievement/job_field_agent_veteran
	achievement_id = "job_field_agent_veteran"
	achievement_name = "Field Agent Veteran"
	achievement_description = "Gain 1000 experience as Field Agent"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 75
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_field_agent"),
		list("type" = "experience", "amount" = 300)
	)

// Engineering Job Achievements
/datum/achievement/job_engineer_veteran
	achievement_id = "job_engineer_veteran"
	achievement_name = "Engineer Veteran"
	achievement_description = "Gain 1000 experience as Engineer"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 50
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_engineer"),
		list("type" = "experience", "amount" = 200)
	)

/datum/achievement/job_containment_engineer_veteran
	achievement_id = "job_containment_engineer_veteran"
	achievement_name = "Containment Engineer Veteran"
	achievement_description = "Gain 1000 experience as Containment Engineer"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 75
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_containment_engineer"),
		list("type" = "experience", "amount" = 300)
	)

// Supply Job Achievements
/datum/achievement/job_quartermaster_veteran
	achievement_id = "job_quartermaster_veteran"
	achievement_name = "Quartermaster Veteran"
	achievement_description = "Gain 1000 experience as Quartermaster"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 50
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_quartermaster"),
		list("type" = "experience", "amount" = 200)
	)

/datum/achievement/job_shaft_miner_veteran
	achievement_id = "job_shaft_miner_veteran"
	achievement_name = "Shaft Miner Veteran"
	achievement_description = "Gain 1000 experience as Shaft Miner"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 50
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_shaft_miner"),
		list("type" = "experience", "amount" = 200)
	)

// Service Job Achievements
/datum/achievement/job_cook_veteran
	achievement_id = "job_cook_veteran"
	achievement_name = "Cook Veteran"
	achievement_description = "Gain 1000 experience as Cook"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 50
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_cook"),
		list("type" = "experience", "amount" = 200)
	)

/datum/achievement/job_chaplain_veteran
	achievement_id = "job_chaplain_veteran"
	achievement_name = "Chaplain Veteran"
	achievement_description = "Gain 1000 experience as Chaplain"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 50
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_chaplain"),
		list("type" = "experience", "amount" = 200)
	)

// D-Class Job Achievements
/datum/achievement/job_dclass_general_veteran
	achievement_id = "job_dclass_general_veteran"
	achievement_name = "D-Class Personnel Veteran"
	achievement_description = "Gain 1000 experience as D-Class Personnel"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 25
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_dclass"),
		list("type" = "experience", "amount" = 100)
	)

/datum/achievement/job_dclass_research_veteran
	achievement_id = "job_dclass_research_veteran"
	achievement_name = "D-Class Research Veteran"
	achievement_description = "Gain 1000 experience as D-Class Research"
	achievement_category = "Job"
	achievement_max_progress = 1000
	achievement_points = 50
	achievement_rewards = list(
		list("type" = "title", "id" = "veteran_dclass_researcher"),
		list("type" = "experience", "amount" = 200)
	)

// Round-based Job Achievements
/datum/achievement/job_site_director_dedicated
	achievement_id = "job_site_director_dedicated"
	achievement_name = "Dedicated Site Director"
	achievement_description = "Play 10 rounds as Site Director"
	achievement_category = "Job"
	achievement_max_progress = 10
	achievement_points = 25
	achievement_rewards = list(
		list("type" = "title", "id" = "dedicated_director"),
		list("type" = "experience", "amount" = 100)
	)

/datum/achievement/job_mtf_operative_dedicated
	achievement_id = "job_mtf_operative_dedicated"
	achievement_name = "Dedicated MTF Operative"
	achievement_description = "Play 10 rounds as MTF Operative"
	achievement_category = "Job"
	achievement_max_progress = 10
	achievement_points = 50
	achievement_rewards = list(
		list("type" = "title", "id" = "dedicated_mtf_operative"),
		list("type" = "experience", "amount" = 200)
	)

/datum/achievement/job_researcher_dedicated
	achievement_id = "job_researcher_dedicated"
	achievement_name = "Dedicated Researcher"
	achievement_description = "Play 10 rounds as Researcher"
	achievement_category = "Job"
	achievement_max_progress = 10
	achievement_points = 25
	achievement_rewards = list(
		list("type" = "title", "id" = "dedicated_researcher"),
		list("type" = "experience", "amount" = 100)
	)

// Special Job Achievements
/datum/achievement/job_containment_breach_responder
	achievement_id = "job_containment_breach_responder"
	achievement_name = "Containment Breach Responder"
	achievement_description = "Successfully respond to 5 containment breaches"
	achievement_category = "Job"
	achievement_max_progress = 5
	achievement_points = 100
	achievement_rewards = list(
		list("type" = "title", "id" = "breach_responder"),
		list("type" = "experience", "amount" = 500)
	)

/datum/achievement/job_scp_researcher
	achievement_id = "job_scp_researcher"
	achievement_name = "SCP Researcher"
	achievement_description = "Conduct 20 SCP research interactions"
	achievement_category = "Job"
	achievement_max_progress = 20
	achievement_points = 75
	achievement_rewards = list(
		list("type" = "title", "id" = "scp_researcher"),
		list("type" = "experience", "amount" = 300)
	)

/datum/achievement/job_medical_specialist
	achievement_id = "job_medical_specialist"
	achievement_name = "Medical Specialist"
	achievement_description = "Perform 50 medical procedures"
	achievement_category = "Job"
	achievement_max_progress = 50
	achievement_points = 75
	achievement_rewards = list(
		list("type" = "title", "id" = "medical_specialist"),
		list("type" = "experience", "amount" = 300)
	)

/datum/achievement/job_engineering_master
	achievement_id = "job_engineering_master"
	achievement_name = "Engineering Master"
	achievement_description = "Complete 25 engineering projects"
	achievement_category = "Job"
	achievement_max_progress = 25
	achievement_points = 75
	achievement_rewards = list(
		list("type" = "title", "id" = "engineering_master"),
		list("type" = "experience", "amount" = 300)
	)

/datum/achievement/job_security_operator
	achievement_id = "job_security_operator"
	achievement_name = "Security Operator"
	achievement_description = "Conduct 30 security operations"
	achievement_category = "Job"
	achievement_max_progress = 30
	achievement_points = 75
	achievement_rewards = list(
		list("type" = "title", "id" = "security_operator"),
		list("type" = "experience", "amount" = 300)
	)

/datum/achievement/job_dclass_tester
	achievement_id = "job_dclass_tester"
	achievement_name = "D-Class Tester"
	achievement_description = "Participate in 40 D-Class tests"
	achievement_category = "Job"
	achievement_max_progress = 40
	achievement_points = 50
	achievement_rewards = list(
		list("type" = "title", "id" = "dclass_tester"),
		list("type" = "experience", "amount" = 200)
	)
