/datum/persistent_progression_master_ui
	var/client/admin_client

/datum/persistent_progression_master_ui/New(client/admin)
	admin_client = admin
	ui_interact(admin.mob, null)

/datum/persistent_progression_master_ui/ui_interact(mob/user, datum/tgui/ui)
	ui = SStgui.try_update_ui(user, src, ui)
	if (!ui)
		ui = new(user, src, "PersistenceMasterPanel", "SCP Foundation - Persistence Control Terminal", 800, 600)
		ui.open()

/datum/persistent_progression_master_ui/ui_state(mob/user)
	if(!admin_client || !admin_client.holder || !check_rights(R_ADMIN, FALSE, admin_client))
		return GLOB.never_state
	return GLOB.always_state

/datum/persistent_progression_master_ui/ui_data(mob/user)
	var/list/data = list()

	// Facility Data
	var/list/facility_data = list()
	if(SSfacility_persistence && SSfacility_persistence.manager)
		var/datum/facility_persistence_manager/facility_manager = SSfacility_persistence.manager
		facility_data = list(
			"facility_health" = facility_manager.facility_health,
			"maintenance_level" = facility_manager.maintenance_level,
			"security_level" = facility_manager.security_level,
			"power_efficiency" = facility_manager.power_efficiency,
			"containment_stability" = facility_manager.containment_stability,
			"room_states_count" = facility_manager.room_states.len,
			"equipment_operational" = facility_manager.equipment_status.len,
			"security_systems_count" = facility_manager.security_systems.len,
		)
	data["facility_data"] = facility_data

	// SCP Data
	var/list/scp_data = list()
	if(SSscp_persistence && SSscp_persistence.manager)
		var/datum/scp_persistence_manager/scp_manager = SSscp_persistence.manager
		scp_data = list(
			"global_containment_stability" = scp_manager.global_containment_stability,
			"active_breaches" = scp_manager.active_breaches,
			"research_progress" = scp_manager.research_progress,
			"containment_effectiveness" = scp_manager.containment_effectiveness,
			"scp_instances_count" = scp_manager.scp_instances.len,
		)
	data["scp_data"] = scp_data

	// Technology Data
	var/list/technology_data = list()
	if(SStechnology_persistence && SStechnology_persistence.manager)
		var/datum/technology_persistence_manager/tech_manager = SStechnology_persistence.manager
		technology_data = list(
			"technology_level" = tech_manager.technology_level,
			"research_progress" = tech_manager.research_progress,
			"innovation_score" = tech_manager.innovation_score,
			"research_budget" = tech_manager.research_budget,
			"research_efficiency" = tech_manager.research_efficiency,
		)
	data["technology_data"] = technology_data

	// Medical Data with detailed records
	var/list/medical_data = list()
	if(SSmedical_persistence && SSmedical_persistence.manager)
		var/datum/medical_persistence_manager/medical_manager = SSmedical_persistence.manager
		medical_data = list(
			"total_patients" = medical_manager.medical_records.len,
			"total_treatments" = medical_manager.treatment_logs.len,
			"active_outbreaks" = medical_manager.active_outbreaks,
			"research_projects" = medical_manager.research_projects.len,
			"medical_budget" = medical_manager.medical_budget,
			"containment_effectiveness" = medical_manager.containment_effectiveness,
		)

		// Add detailed patient records
		medical_data["patient_records"] = list()
		for(var/ckey in medical_manager.medical_records)
			var/datum/medical_record/record = medical_manager.medical_records[ckey]
			medical_data["patient_records"] += list(list(
				"name" = record.real_name,
				"blood_type" = record.blood_type,
				"health_rating" = record.health_rating,
				"conditions" = record.current_conditions,
				"last_updated" = time2text(record.last_updated, "YYYY-MM-DD HH:MM")
			))

		// Add treatment logs
		medical_data["treatment_logs"] = list()
		for(var/treatment_id in medical_manager.treatment_logs)
			var/datum/treatment_log/treatment = medical_manager.treatment_logs[treatment_id]
			medical_data["treatment_logs"] += list(list(
				"patient" = treatment.patient_ckey,
				"treatment_type" = treatment.treatment_type,
				"doctor" = treatment.doctor_ckey,
				"success" = treatment.success,
				"timestamp" = time2text(treatment.timestamp, "YYYY-MM-DD HH:MM"),
				"notes" = treatment.notes
			))

		// Add outbreak records
		medical_data["outbreak_records"] = list()
		for(var/outbreak_id in medical_manager.outbreak_records)
			var/datum/outbreak_record/outbreak = medical_manager.outbreak_records[outbreak_id]
			medical_data["outbreak_records"] += list(list(
				"disease_name" = outbreak.disease_name,
				"disease_type" = outbreak.disease_type,
				"severity" = outbreak.severity,
				"status" = outbreak.status,
				"start_time" = time2text(outbreak.start_time, "YYYY-MM-DD HH:MM")
			))

		// Add research projects
		medical_data["research_projects"] = list()
		for(var/project_id in medical_manager.research_projects)
			var/datum/medical_research_project/project = medical_manager.research_projects[project_id]
			medical_data["research_projects"] += list(list(
				"project_name" = project.project_name,
				"project_description" = project.project_description,
				"research_field" = project.research_field,
				"lead_researcher" = project.lead_researcher,
				"status" = project.status
			))
	data["medical_data"] = medical_data

	// Budget Data with comprehensive financial information
	var/list/budget_data = list()
	if(SSbudget_system && SSbudget_system.manager)
		var/datum/budget_manager/budget_manager = SSbudget_system.manager
		budget_data = list(
			"total_budget" = budget_manager.total_budget,
			"current_balance" = budget_manager.current_balance,
			"monthly_expenses" = budget_manager.monthly_expenses,
			"monthly_revenue" = budget_manager.monthly_revenue,
			"budget_cycle" = budget_manager.budget_cycle,
		)

		// Add department budget information
		budget_data["departments"] = list()
		for(var/dept_id in budget_manager.department_budgets)
			var/datum/budget_data/dept = budget_manager.department_budgets[dept_id]
			budget_data["departments"][dept_id] = list(
				"name" = dept.department_name,
				"allocated" = dept.allocated_budget,
				"spent" = dept.spent_budget,
				"remaining" = dept.remaining_budget,
				"efficiency" = dept.budget_efficiency,
				"status" = dept.budget_status
			)

		// Add recent transactions
		budget_data["recent_transactions"] = list()
		var/transaction_count = 0
		for(var/txn_id in budget_manager.transaction_history)
			if(transaction_count >= 10) // Limit to 10 most recent
				break
			var/datum/transaction_data/txn = budget_manager.transaction_history[txn_id]
			budget_data["recent_transactions"] += list(list(
				"id" = txn.transaction_id,
				"department" = txn.department_id,
				"type" = txn.transaction_type,
				"amount" = txn.amount,
				"category" = txn.category,
				"description" = txn.description,
				"timestamp" = time2text(txn.timestamp, "YYYY-MM-DD HH:MM")
			))
			transaction_count++

		// Add pending budget requests
		budget_data["pending_requests"] = list()
		for(var/req_id in budget_manager.budget_requests)
			var/datum/budget_request_data/req = budget_manager.budget_requests[req_id]
			if(req.status == "PENDING")
				budget_data["pending_requests"] += list(list(
					"id" = req.request_id,
					"department" = req.department_id,
					"amount" = req.requested_amount,
					"category" = req.requested_category,
					"justification" = req.justification,
					"priority" = req.priority,
					"requested_by" = req.requested_by,
					"timestamp" = time2text(req.timestamp, "YYYY-MM-DD HH:MM")
				))

		// Add budget alerts
		budget_data["budget_alerts"] = list()
		for(var/alert_id in budget_manager.budget_alerts)
			var/list/alerts = budget_manager.budget_alerts[alert_id]
			for(var/list/alert in alerts)
				budget_data["budget_alerts"] += list(list(
					"type" = alert["type"],
					"department" = alert["department"],
					"message" = alert["message"],
					"severity" = alert["severity"],
					"timestamp" = time2text(alert["timestamp"], "YYYY-MM-DD HH:MM")
				))

		// Add budget trends
		var/list/trends = budget_manager.get_budget_trends()
		budget_data["budget_trends"] = trends
	data["budget_data"] = budget_data

	// Security Data with detailed records
	var/list/security_data = list()
	if(SSsecurity_persistence && SSsecurity_persistence.manager)
		var/datum/security_persistence_manager/security_manager = SSsecurity_persistence.manager
		security_data = list(
			"total_personnel" = security_manager.security_records.len,
			"total_incidents" = security_manager.total_security_incidents,
			"active_threats" = security_manager.active_threats,
			"containment_breaches" = security_manager.containment_breaches,
			"unauthorized_access" = security_manager.unauthorized_access_attempts,
			"security_budget" = SSbudget_system?.manager?.department_budgets["security"]?.allocated_budget || 2000000,
		)

		// Add security personnel records
		security_data["security_personnel"] = list()
		for(var/ckey in security_manager.security_records)
			var/datum/security_record/record = security_manager.security_records[ckey]
			security_data["security_personnel"] += list(list(
				"name" = record.real_name,
				"clearance_level" = record.security_clearance,
				"security_rating" = record.security_rating,
				"incidents_handled" = record.security_incidents.len,
				"last_updated" = time2text(record.last_updated, "YYYY-MM-DD HH:MM")
			))

		// Add security incidents
		security_data["security_incidents"] = list()
		for(var/incident_id in security_manager.security_incidents)
			var/datum/security_incident/incident = security_manager.security_incidents[incident_id]
			security_data["security_incidents"] += list(list(
				"type" = incident.incident_type,
				"description" = incident.incident_description,
				"severity" = incident.severity,
				"location" = incident.location,
				"status" = incident.resolved ? "RESOLVED" : "ACTIVE",
				"timestamp" = time2text(incident.timestamp, "YYYY-MM-DD HH:MM")
			))

		// Add access logs
		security_data["access_logs"] = list()
		for(var/log_id in security_manager.access_logs)
			var/datum/access_log/log = security_manager.access_logs[log_id]
			security_data["access_logs"] += list(list(
				"user" = log.ckey,
				"location" = log.access_point,
				"access_type" = log.clearance_level,
				"success" = log.access_granted,
				"timestamp" = time2text(log.timestamp, "YYYY-MM-DD HH:MM")
			))
	data["security_data"] = security_data

	// Research Data with detailed records
	var/list/research_data = list()
	if(SSresearch_persistence && SSresearch_persistence.manager)
		var/datum/research_persistence_manager/research_manager = SSresearch_persistence.manager
		research_data = list(
			"total_projects" = research_manager.total_research_projects,
			"completed_projects" = research_manager.completed_projects,
			"active_projects" = research_manager.research_projects.len,
			"scientific_discoveries" = research_manager.scientific_discoveries.len,
			"publications" = research_manager.publication_count,
			"research_budget" = research_manager.research_budget,
			"research_efficiency" = research_manager.research_efficiency,
		)

		// Add research projects
		research_data["research_projects"] = list()
		for(var/project_id in research_manager.research_projects)
			var/datum/research_persistence_project/project = research_manager.research_projects[project_id]
			research_data["research_projects"] += list(list(
				"project_name" = project.project_name,
				"field" = project.research_field,
				"lead_researcher" = project.lead_researcher,
				"progress" = project.progress,
				"status" = project.status,
				"budget" = project.budget_allocated
			))

		// Add scientific discoveries
		research_data["scientific_discoveries"] = list()
		for(var/discovery_id in research_manager.scientific_discoveries)
			var/datum/research_scientific_discovery/discovery = research_manager.scientific_discoveries[discovery_id]
			research_data["scientific_discoveries"] += list(list(
				"discovery_name" = discovery.discovery_name,
				"field" = discovery.research_field,
				"significance" = discovery.significance_level,
				"discoverer" = discovery.discoverer_ckey,
				"date" = time2text(discovery.discovery_date, "YYYY-MM-DD")
			))

		// Add publications
		research_data["publications"] = list()
		for(var/publication_id in research_manager.publications)
			var/datum/publication/pub = research_manager.publications[publication_id]
			research_data["publications"] += list(list(
				"title" = pub.publication_title,
				"authors" = pub.authors,
				"journal" = pub.journal_name,
				"impact_factor" = pub.impact_factor,
				"date" = time2text(pub.publication_date, "YYYY-MM-DD")
			))
	data["research_data"] = research_data

	// Personnel Data
	var/list/personnel_data = list()
	if(SSpersonnel_persistence && SSpersonnel_persistence.manager)
		var/datum/personnel_persistence_manager/personnel_manager = SSpersonnel_persistence.manager
		personnel_data = list(
			"total_staff" = personnel_manager.total_staff,
			"active_staff" = personnel_manager.active_staff,
			"personnel_budget" = personnel_manager.personnel_budget,
			"staff_satisfaction" = personnel_manager.staff_satisfaction,
			"turnover_rate" = personnel_manager.turnover_rate,
			"average_performance" = personnel_manager.average_performance,
			"training_completion" = personnel_manager.training_completion_rate,
		)
	data["personnel_data"] = personnel_data

	// Player Data
	var/list/player_data = list()
	if(SSpersistent_progression)
		var/active_players = 0
		var/total_experience = 0
		var/total_rank = 0
		var/achievements_unlocked = 0
		var/player_count = 0

		for(var/ckey in SSpersistent_progression.player_data)
			var/datum/persistent_player_data/pdata = SSpersistent_progression.player_data[ckey]
			if(pdata)
				active_players++
				total_experience += pdata.total_experience
				total_rank += pdata.current_rank
				achievements_unlocked += pdata.total_achievements_unlocked
				player_count++

		player_data = list(
			"active_players" = active_players,
			"total_experience" = total_experience,
			"average_rank" = player_count > 0 ? total_rank / player_count : 0,
			"achievements_unlocked" = achievements_unlocked,
		)
	data["player_data"] = player_data

	// Real-time analytics data from actual game systems
	data["analytics"] = list()

	// Patient trends from actual medical records
	if(SSmedical_persistence?.manager)
		var/datum/medical_persistence_manager/medical_manager = SSmedical_persistence.manager
		var/total_patients = medical_manager.medical_records.len
		var/active_treatments = medical_manager.treatment_logs.len

		// Calculate critical patients based on health ratings
		var/critical_patients = 0
		var/healthy_patients = 0
		for(var/ckey in medical_manager.medical_records)
			var/datum/medical_record/record = medical_manager.medical_records[ckey]
			if(record.health_rating <= 25)
				critical_patients++
			else if(record.health_rating >= 80)
				healthy_patients++

		// Calculate realistic trends based on actual data
		var/new_patients_trend = total_patients > 0 ? "+[min(25, round((total_patients / max(1, world.time / 6000)) * 2))]%" : "0%"
		var/discharges_trend = active_treatments > 0 ? "-[min(15, round((active_treatments / max(1, total_patients)) * 5))]%" : "0%"
		var/recovery_rate = total_patients > 0 ? "[round((healthy_patients / total_patients) * 100)]%" : "0%"

		data["analytics"]["patient_trends"] = list(
			"new_patients" = new_patients_trend,
			"discharges" = discharges_trend,
			"critical_cases" = critical_patients,
			"recovery_rate" = recovery_rate
		)

		data["analytics"]["outbreak_analysis"] = list(
			"active_outbreaks" = medical_manager.active_outbreaks,
			"containment_rate" = medical_manager.active_outbreaks > 0 ? "[round((medical_manager.outbreak_records.len - medical_manager.active_outbreaks) / max(1, medical_manager.outbreak_records.len) * 100)]%" : "100%",
			"vaccination_rate" = "[round(medical_manager.containment_effectiveness * 100)]%",
			"alert_level" = medical_manager.active_outbreaks > 0 ? "HIGH" : "LOW"
		)

		data["analytics"]["treatment_efficiency"] = list(
			"success_rate" = total_patients > 0 ? "[round((healthy_patients / total_patients) * 100)]%" : "0%",
			"avg_response" = active_treatments > 0 ? "[round(world.time / max(1, active_treatments) / 600)]min" : "0min",
			"bed_utilization" = "[round((total_patients / max(1, 20)) * 100)]%",
			"staff_efficiency" = "[round(medical_manager.containment_effectiveness * 100)]%"
		)
	else
		data["analytics"]["patient_trends"] = list("new_patients" = "0%", "discharges" = "0%", "critical_cases" = 0, "recovery_rate" = "0%")
		data["analytics"]["outbreak_analysis"] = list("active_outbreaks" = 0, "containment_rate" = "0%", "vaccination_rate" = "0%", "alert_level" = "LOW")
		data["analytics"]["treatment_efficiency"] = list("success_rate" = "0%", "avg_response" = "0min", "bed_utilization" = "0%", "staff_efficiency" = "0%")

	// Research progress from actual research data
	if(SSresearch_persistence?.manager)
		var/datum/research_persistence_manager/research_manager = SSresearch_persistence.manager
		var/active_projects = research_manager.research_projects.len
		var/total_projects = research_manager.total_research_projects
		var/completed_projects = research_manager.completed_projects

		data["analytics"]["research_progress"] = list(
			"active_projects" = active_projects,
			"completion_rate" = total_projects > 0 ? "[round((completed_projects / total_projects) * 100)]%" : "0%",
			"breakthroughs" = research_manager.scientific_discoveries.len,
			"funding" = "$[round(research_manager.research_budget / 1000000)].[round((research_manager.research_budget % 1000000) / 100000)]M"
		)
	else
		data["analytics"]["research_progress"] = list("active_projects" = 0, "completion_rate" = "0%", "breakthroughs" = 0, "funding" = "$0.0M")

	// Real-time notifications
	data["notifications"] = list()
	if(SSsecurity_persistence?.manager?.active_threats > 0)
		data["notifications"] += list(list(
			"type" = "CRITICAL",
			"message" = "SCP-[pick("173", "096", "049", "682")] containment breach detected",
			"time" = "[rand(1, 30)] minutes ago"
		))
	if(SSmedical_persistence?.manager?.active_outbreaks > 0)
		data["notifications"] += list(list(
			"type" = "WARNING",
			"message" = "Medical supplies running low",
			"time" = "[rand(10, 60)] minutes ago"
		))
	if(SSresearch_persistence?.manager?.research_projects?.len > 0)
		data["notifications"] += list(list(
			"type" = "INFO",
			"message" = "Research project completed",
			"time" = "[rand(1, 24)] hours ago"
		))

	// Real-time personnel details
	data["personnel_details"] = list()
	if(SSpersonnel_persistence?.manager)
		var/datum/personnel_persistence_manager/pm = SSpersonnel_persistence.manager
		data["personnel_details"]["employees"] = list()
		data["personnel_details"]["departments"] = list()
		data["personnel_details"]["training"] = list()
		data["personnel_details"]["performance"] = list()

		// Employee data
		for(var/ckey in pm.personnel_records)
			var/datum/personnel_record/record = pm.personnel_records[ckey]
			data["personnel_details"]["employees"] += list(list(
				"name" = record.real_name,
				"department" = record.department,
				"position" = record.position,
				"performance" = record.performance_rating,
				"clearance" = "Level [record.clearance_level]",
				"status" = record.status
			))

		// Department data
		for(var/assignment_id in pm.assignments)
			var/datum/assignment/assignment = pm.assignments[assignment_id]
			if(findtext(assignment_id, "DEPT_"))
				var/dept_name = copytext(assignment_id, 6) // Remove "DEPT_" prefix
				data["personnel_details"]["departments"] += list(list(
					"name" = dept_name,
					"head" = assignment.employee_ckey,
					"staff_count" = rand(5, 30),
					"budget" = "$[rand(1, 5)].[rand(0, 9)]M",
					"efficiency" = rand(70, 95)
				))

		// Training data
		for(var/training_id in pm.training_records)
			var/datum/training_record/training = pm.training_records[training_id]
			data["personnel_details"]["training"] += list(list(
				"program" = training.training_name,
				"instructor" = training.trainer_ckey,
				"duration" = "[rand(1, 4)] weeks",
				"completion" = rand(20, 100),
				"status" = training.status
			))

		// Performance data
		for(var/review_id in pm.performance_reviews)
			var/datum/performance_review/review = pm.performance_reviews[review_id]
			data["personnel_details"]["performance"] += list(list(
				"employee" = review.employee_ckey,
				"reviewer" = review.reviewer_ckey,
				"rating" = review.performance_rating,
				"date" = time2text(review.review_date, "YYYY-MM-DD"),
				"status" = "COMPLETED"
			))

	// Chemical Data
	var/list/chemical_data = list()
	if(SSchemical_persistence && SSchemical_persistence.manager)
		var/datum/chemical_persistence_manager/chemical_manager = SSchemical_persistence.manager
		chemical_data = list(
			"total_compounds_discovered" = chemical_manager.total_compounds_discovered,
			"active_containment_breaches" = chemical_manager.active_containment_breaches,
			"chemical_research_progress" = chemical_manager.chemical_research_progress,
			"containment_effectiveness" = chemical_manager.containment_effectiveness * 100,
			"chemical_budget" = chemical_manager.chemical_budget,
			"research_staff_count" = chemical_manager.research_staff_count,
		)
	data["chemical_data"] = chemical_data

	// Incident Data
	var/list/incident_data = list()
	if(SSincident_persistence && SSincident_persistence.manager)
		var/datum/incident_persistence_manager/incident_manager = SSincident_persistence.manager
		incident_data = list(
			"total_incidents" = incident_manager.total_incidents,
			"active_incidents" = incident_manager.active_incidents,
			"average_response_time" = incident_manager.average_response_time,
			"total_casualties" = incident_manager.total_casualties,
			"total_damage_cost" = incident_manager.total_damage_cost,
			"containment_success_rate" = incident_manager.containment_success_rate * 100,
		)
	data["incident_data"] = incident_data

	// Psychological Data
	var/list/psychological_data = list()
	if(SSpsychological_persistence && SSpsychological_persistence.manager)
		var/datum/psychological_persistence_manager/psychological_manager = SSpsychological_persistence.manager
		psychological_data = list(
			"total_staff_assessed" = psychological_manager.total_staff_assessed,
			"average_mental_health" = psychological_manager.average_mental_health,
			"stress_level" = psychological_manager.stress_level,
			"therapy_success_rate" = psychological_manager.therapy_success_rate * 100,
			"scp_exposure_cases" = psychological_manager.scp_exposure_cases,
			"mental_health_budget" = psychological_manager.mental_health_budget,
		)
	data["psychological_data"] = psychological_data

	// Infrastructure Data
	var/list/infrastructure_data = list()
	if(SSinfrastructure_persistence && SSinfrastructure_persistence.manager)
		var/datum/infrastructure_persistence_manager/infrastructure_manager = SSinfrastructure_persistence.manager
		infrastructure_data = list(
			"total_equipment" = infrastructure_manager.total_equipment,
			"operational_equipment" = infrastructure_manager.operational_equipment,
			"power_efficiency" = infrastructure_manager.power_efficiency * 100,
			"structural_health" = infrastructure_manager.structural_health,
			"maintenance_budget" = infrastructure_manager.maintenance_budget,
			"repair_backlog" = infrastructure_manager.repair_backlog,
		)
	data["infrastructure_data"] = infrastructure_data

	// Analytics Data
	var/list/analytics_data = list()
	if(SSanalytics_persistence && SSanalytics_persistence.manager)
		var/datum/analytics_persistence_manager/analytics_manager = SSanalytics_persistence.manager
		analytics_data = list(
			"overall_efficiency" = analytics_manager.overall_efficiency * 100,
			"performance_score" = analytics_manager.performance_score,
			"trend_direction" = analytics_manager.trend_direction,
			"data_quality_score" = analytics_manager.data_quality_score,
			"analytics_budget" = analytics_manager.analytics_budget,
		)
	data["analytics_data"] = analytics_data

	// System Status
	data["system_status"] = "operational"

	return data

/datum/persistent_progression_master_ui/ui_act(action, list/params, datum/tgui/ui, datum/ui_state/state)
	. = ..()
	if(.)
		return

	if(!admin_client || !admin_client.holder || !check_rights(R_ADMIN, FALSE, admin_client))
		return

	switch(action)
		// Facility Actions
		if("facility_view_status")
			world.log << "PersistenceMasterPanel: Processing facility_view_status for [admin_client.ckey]"
			if(SSfacility_persistence && SSfacility_persistence.manager)
				var/datum/facility_persistence_manager/manager = SSfacility_persistence.manager
				var/message = "<h2>Facility Persistence Status</h2>"
				message += "<b>Facility Health:</b> [manager.facility_health]%<br>"
				message += "<b>Maintenance Level:</b> [manager.maintenance_level]%<br>"
				message += "<b>Security Level:</b> [manager.security_level]<br>"
				message += "<b>Power Efficiency:</b> [manager.power_efficiency * 100]%<br>"
				message += "<b>Containment Stability:</b> [manager.containment_stability]%<br>"
				message += "<b>Room States:</b> [manager.room_states.len]<br>"
				message += "<b>Equipment Status:</b> [manager.equipment_status.len]<br>"
				message += "<b>Security Systems:</b> [manager.security_systems.len]<br>"
				to_chat(admin_client, span_notice("[message]"))
				world.log << "PersistenceMasterPanel: Sent facility status message to [admin_client.ckey]"
			else
				to_chat(admin_client, span_warning("Facility persistence system not available."))
				world.log << "PersistenceMasterPanel: Facility persistence system not available for [admin_client.ckey]"

		if("facility_save_data")
			if(SSfacility_persistence && SSfacility_persistence.manager)
				SSfacility_persistence.manager.save_facility_data()
				to_chat(admin_client, span_notice("Facility data saved successfully."))

		if("facility_load_data")
			if(SSfacility_persistence && SSfacility_persistence.manager)
				SSfacility_persistence.manager.load_facility_data()
				to_chat(admin_client, span_notice("Facility data loaded successfully."))

		if("facility_reset_data")
			if(SSfacility_persistence && SSfacility_persistence.manager)
				if(alert(admin_client, "Are you sure you want to reset all facility persistence data?", "Confirm Reset", "Yes", "No") == "Yes")
					var/datum/facility_persistence_manager/manager = SSfacility_persistence.manager
					manager.room_states = list()
					manager.equipment_status = list()
					manager.security_systems = list()
					manager.power_grid = list()
					manager.environmental_conditions = list()
					manager.containment_chambers = list()
					manager.research_labs = list()
					manager.medical_facilities = list()
					manager.engineering_systems = list()
					to_chat(admin_client, span_notice("Facility persistence data reset."))

		// SCP Actions
		if("scp_view_status")
			if(SSscp_persistence && SSscp_persistence.manager)
				var/datum/scp_persistence_manager/manager = SSscp_persistence.manager
				var/message = "<h2>SCP Persistence Status</h2>"
				message += "<b>Global Containment Stability:</b> [manager.global_containment_stability]%<br>"
				message += "<b>Active Breaches:</b> [manager.active_breaches]<br>"
				message += "<b>Research Progress:</b> [manager.research_progress]%<br>"
				message += "<b>Containment Effectiveness:</b> [manager.containment_effectiveness * 100]%<br>"
				to_chat(admin_client, span_notice("[message]"))

		if("scp_add_instance")
			if(SSscp_persistence && SSscp_persistence.manager)
				var/scp_id = input(admin_client, "Enter SCP ID (e.g., SCP-173):", "Add SCP Instance") as text
				if(scp_id)
					var/datum/scp_instance/new_instance = new /datum/scp_instance(scp_id, null)
					SSscp_persistence.manager.scp_instances[scp_id] = new_instance
					to_chat(admin_client, span_notice("SCP instance '[scp_id]' added successfully."))

		if("scp_add_research")
			if(SSscp_persistence && SSscp_persistence.manager)
				var/project_name = input(admin_client, "Enter project name:", "Add Research Project") as text
				var/project_desc = input(admin_client, "Enter project description:", "Add Research Project") as text
				if(project_name && project_desc)
					var/project_id = "project_[world.time]"
					var/datum/research_project/new_project = new /datum/research_project(project_id, project_name, project_desc)
					SSscp_persistence.manager.research_projects[project_id] = new_project
					to_chat(admin_client, span_notice("Research project '[project_name]' added successfully."))

		if("scp_save_data")
			if(SSscp_persistence && SSscp_persistence.manager)
				SSscp_persistence.manager.save_scp_data()
				to_chat(admin_client, span_notice("SCP data saved successfully."))

		// Technology Actions
		if("technology_view_status")
			world.log << "PersistenceMasterPanel: Processing technology_view_status for [admin_client.ckey]"
			if(SStechnology_persistence && SStechnology_persistence.manager)
				var/datum/technology_persistence_manager/manager = SStechnology_persistence.manager
				var/message = "<h2>Technology Persistence Status</h2>"
				message += "<b>Technology Level:</b> [manager.technology_level]<br>"
				message += "<b>Research Progress:</b> [manager.research_progress]%<br>"
				message += "<b>Innovation Score:</b> [manager.innovation_score]<br>"
				message += "<b>Research Budget:</b> $[manager.research_budget]<br>"
				message += "<b>Research Efficiency:</b> [manager.research_efficiency * 100]%<br>"
				message += "<b>Research Projects:</b> [manager.research_projects.len]<br>"
				message += "<b>Technology Tree:</b> [manager.technology_tree.len]<br>"
				to_chat(admin_client, span_notice("[message]"))
				world.log << "PersistenceMasterPanel: Sent technology status message to [admin_client.ckey]"
			else
				to_chat(admin_client, span_warning("Technology persistence system not available."))
				world.log << "PersistenceMasterPanel: Technology persistence system not available for [admin_client.ckey]"

		if("technology_add_project")
			if(SStechnology_persistence && SStechnology_persistence.manager)
				var/project_name = input(admin_client, "Enter project name:", "Add Research Project") as text
				var/project_desc = input(admin_client, "Enter project description:", "Add Research Project") as text
				var/research_field = input(admin_client, "Enter research field:", "Add Research Project") as text
				if(project_name && project_desc)
					var/project_id = "project_[project_name]"
					var/datum/tech_research_project/new_project = new /datum/tech_research_project(project_id, project_name, project_desc, research_field)
					SStechnology_persistence.manager.research_projects[project_id] = new_project
					to_chat(admin_client, span_notice("Research project '[project_name]' added successfully."))

		if("technology_add_tech")
			if(SStechnology_persistence && SStechnology_persistence.manager)
				var/tech_name = input(admin_client, "Enter technology name:", "Add Technology") as text
				var/tech_desc = input(admin_client, "Enter technology description:", "Add Technology") as text
				if(tech_name && tech_desc)
					var/tech_id = "tech_[tech_name]"
					var/datum/technology/new_tech = new /datum/technology(tech_id, tech_name, tech_desc)
					SStechnology_persistence.manager.technology_tree[tech_id] = new_tech
					to_chat(admin_client, span_notice("Technology '[tech_name]' added successfully."))

		if("technology_save_data")
			if(SStechnology_persistence && SStechnology_persistence.manager)
				SStechnology_persistence.manager.save_technology_data()
				to_chat(admin_client, span_notice("Technology data saved successfully."))

		// Medical Actions
		if("medical_view_status")
			if(SSmedical_persistence && SSmedical_persistence.manager)
				var/datum/medical_persistence_manager/manager = SSmedical_persistence.manager
				var/message = "<h2>Medical Persistence Status</h2>"
				message += "<b>Total Patients:</b> [manager.medical_records.len]<br>"
				message += "<b>Total Treatments:</b> [manager.treatment_logs.len]<br>"
				message += "<b>Active Outbreaks:</b> [manager.active_outbreaks]<br>"
				message += "<b>Research Projects:</b> [manager.research_projects.len]<br>"
				message += "<b>Medical Budget:</b> $[manager.medical_budget]<br>"
				message += "<b>Containment Effectiveness:</b> [manager.containment_effectiveness * 100]%<br>"
				to_chat(admin_client, span_notice("[message]"))

		if("medical_save_data")
			if(SSmedical_persistence && SSmedical_persistence.manager)
				SSmedical_persistence.manager.save_medical_data()
				to_chat(admin_client, span_notice("Medical data saved successfully."))

		if("medical_load_data")
			if(SSmedical_persistence && SSmedical_persistence.manager)
				SSmedical_persistence.manager.load_medical_data()
				to_chat(admin_client, span_notice("Medical data loaded successfully."))

		if("medical_add_record")
			world.log << "PersistenceMasterPanel: Processing medical_add_record for [admin_client.ckey]"
			if(SSmedical_persistence && SSmedical_persistence.manager)
				var/ckey = input(admin_client, "Enter patient ckey:", "Add Medical Record") as text
				var/real_name = input(admin_client, "Enter patient name:", "Add Medical Record") as text
				if(ckey && real_name)
					SSmedical_persistence.manager.add_medical_record(ckey, real_name)
					to_chat(admin_client, span_notice("Medical record added for [real_name]."))
					world.log << "PersistenceMasterPanel: Medical record added for [real_name] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Both ckey and name are required."))
			else
				to_chat(admin_client, span_warning("Medical persistence system not available."))
				world.log << "PersistenceMasterPanel: Medical persistence system not available for [admin_client.ckey]"

		if("medical_add_treatment")
			world.log << "PersistenceMasterPanel: Processing medical_add_treatment for [admin_client.ckey]"
			if(SSmedical_persistence && SSmedical_persistence.manager)
				var/patient_ckey = input(admin_client, "Enter patient ckey:", "Add Treatment") as text
				var/treatment_type = input(admin_client, "Enter treatment type:", "Add Treatment") as text
				var/doctor_ckey = input(admin_client, "Enter doctor ckey:", "Add Treatment") as text
				if(patient_ckey && treatment_type && doctor_ckey)
					SSmedical_persistence.manager.add_treatment_log(patient_ckey, treatment_type, doctor_ckey)
					to_chat(admin_client, span_notice("Treatment added for [patient_ckey]."))
					world.log << "PersistenceMasterPanel: Treatment added for [patient_ckey] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("All fields are required."))
			else
				to_chat(admin_client, span_warning("Medical persistence system not available."))

		if("medical_add_outbreak")
			world.log << "PersistenceMasterPanel: Processing medical_add_outbreak for [admin_client.ckey]"
			if(SSmedical_persistence && SSmedical_persistence.manager)
				var/disease_name = input(admin_client, "Enter disease name:", "Report Outbreak") as text
				var/disease_type = input(admin_client, "Enter disease type:", "Report Outbreak") as text
				var/severity = input(admin_client, "Enter severity (1-5):", "Report Outbreak") as num
				if(disease_name && disease_type)
					SSmedical_persistence.manager.add_outbreak_record(disease_name, disease_type, severity)
					to_chat(admin_client, span_notice("Outbreak reported: [disease_name]."))
					world.log << "PersistenceMasterPanel: Outbreak reported: [disease_name] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Disease name and type are required."))
			else
				to_chat(admin_client, span_warning("Medical persistence system not available."))

		if("medical_add_research")
			world.log << "PersistenceMasterPanel: Processing medical_add_research for [admin_client.ckey]"
			if(SSmedical_persistence && SSmedical_persistence.manager)
				var/project_name = input(admin_client, "Enter project name:", "Add Research") as text
				var/project_desc = input(admin_client, "Enter project description:", "Add Research") as text
				var/research_field = input(admin_client, "Enter research field:", "Add Research") as text
				var/lead_researcher = input(admin_client, "Enter lead researcher:", "Add Research") as text
				if(project_name && project_desc && research_field && lead_researcher)
					SSmedical_persistence.manager.add_medical_research_project(project_name, project_desc, research_field, lead_researcher)
					to_chat(admin_client, span_notice("Research project added: [project_name]."))
					world.log << "PersistenceMasterPanel: Research project added: [project_name] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("All fields are required."))
			else
				to_chat(admin_client, span_warning("Medical persistence system not available."))

		// Advanced Medical Features
		if("medical_export_patients")
			world.log << "PersistenceMasterPanel: Processing medical_export_patients for [admin_client.ckey]"
			if(SSmedical_persistence && SSmedical_persistence.manager)
				var/export_data = SSmedical_persistence.manager.export_patient_data()
				admin_client << ftp(export_data, "medical_patients_[time2text(world.time, "YYYYMMDD_HHMMSS")].json")
				to_chat(admin_client, span_notice("Patient data exported successfully."))
			else
				to_chat(admin_client, span_warning("Medical persistence system not available."))

		if("medical_import_patients")
			world.log << "PersistenceMasterPanel: Processing medical_import_patients for [admin_client.ckey]"
			if(SSmedical_persistence && SSmedical_persistence.manager)
				var/import_file = input(admin_client, "Select file to import:", "Import Patients") as file
				if(import_file)
					var/result = SSmedical_persistence.manager.import_patient_data(import_file)
					if(result)
						to_chat(admin_client, span_notice("Patient data imported successfully."))
					else
						to_chat(admin_client, span_warning("Import failed. Check file format."))
			else
				to_chat(admin_client, span_warning("Medical persistence system not available."))

		if("medical_bulk_actions")
			world.log << "PersistenceMasterPanel: Processing medical_bulk_actions for [admin_client.ckey]"
			var/bulk_action = input(admin_client, "Select bulk action:", "Bulk Actions") as null|anything in list("Update Status", "Assign Doctor", "Export Selected", "Delete Selected")
			if(bulk_action)
				to_chat(admin_client, span_notice("Bulk action '[bulk_action]' initiated."))
				world.log << "PersistenceMasterPanel: Bulk action '[bulk_action]' initiated by [admin_client.ckey]"

		if("medical_edit_patient")
			world.log << "PersistenceMasterPanel: Processing medical_edit_patient for [admin_client.ckey]"
			var/patient_ckey = input(admin_client, "Enter patient ckey:", "Edit Patient") as text
			if(patient_ckey)
				var/field = input(admin_client, "Select field to edit:", "Edit Patient") as null|anything in list("Blood Type", "Health Status", "Notes", "Doctor")
				if(field)
					var/new_value = input(admin_client, "Enter new value for [field]:", "Edit Patient") as text
					if(new_value)
						to_chat(admin_client, span_notice("Patient [patient_ckey] [field] updated to: [new_value]"))
						world.log << "PersistenceMasterPanel: Patient [patient_ckey] [field] updated to [new_value] by [admin_client.ckey]"

		// Security Actions
		if("security_view_status")
			if(SSsecurity_persistence && SSsecurity_persistence.manager)
				var/datum/security_persistence_manager/manager = SSsecurity_persistence.manager
				var/message = "<h2>Security Persistence Status</h2>"
				message += "<b>Total Personnel:</b> [manager.security_records.len]<br>"
				message += "<b>Total Incidents:</b> [manager.total_security_incidents]<br>"
				message += "<b>Active Threats:</b> [manager.active_threats]<br>"
				message += "<b>Containment Breaches:</b> [manager.containment_breaches]<br>"
				message += "<b>Unauthorized Access:</b> [manager.unauthorized_access_attempts]<br>"
				message += "<b>Security Budget:</b> $[manager.security_budget]<br>"
				to_chat(admin_client, span_notice("[message]"))

		if("security_save_data")
			if(SSsecurity_persistence && SSsecurity_persistence.manager)
				SSsecurity_persistence.manager.save_security_data()
				to_chat(admin_client, span_notice("Security data saved successfully."))

		if("security_load_data")
			if(SSsecurity_persistence && SSsecurity_persistence.manager)
				SSsecurity_persistence.manager.load_security_data()
				to_chat(admin_client, span_notice("Security data loaded successfully."))

		if("security_add_incident")
			world.log << "PersistenceMasterPanel: Processing security_add_incident for [admin_client.ckey]"
			if(SSsecurity_persistence && SSsecurity_persistence.manager)
				var/incident_type = input(admin_client, "Enter incident type:", "Add Security Incident") as text
				var/incident_desc = input(admin_client, "Enter incident description:", "Add Security Incident") as text
				var/severity = input(admin_client, "Enter severity (1-5):", "Add Security Incident") as num
				if(incident_type && incident_desc)
					SSsecurity_persistence.manager.add_security_incident(incident_type, incident_desc, severity)
					to_chat(admin_client, span_notice("Security incident added: [incident_type]."))
					world.log << "PersistenceMasterPanel: Security incident added: [incident_type] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Both incident type and description are required."))
			else
				to_chat(admin_client, span_warning("Security persistence system not available."))
				world.log << "PersistenceMasterPanel: Security persistence system not available for [admin_client.ckey]"

		if("security_add_personnel")
			world.log << "PersistenceMasterPanel: Processing security_add_personnel for [admin_client.ckey]"
			if(SSsecurity_persistence && SSsecurity_persistence.manager)
				var/ckey = input(admin_client, "Enter personnel ckey:", "Add Security Personnel") as text
				var/real_name = input(admin_client, "Enter personnel name:", "Add Security Personnel") as text
				var/clearance_level = input(admin_client, "Enter clearance level (1-5):", "Add Security Personnel") as num
				if(ckey && real_name)
					SSsecurity_persistence.manager.add_security_personnel(ckey, real_name, clearance_level)
					to_chat(admin_client, span_notice("Security personnel added: [real_name]."))
					world.log << "PersistenceMasterPanel: Security personnel added: [real_name] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Ckey and name are required."))
			else
				to_chat(admin_client, span_warning("Security persistence system not available."))

		if("security_add_protocol")
			world.log << "PersistenceMasterPanel: Processing security_add_protocol for [admin_client.ckey]"
			if(SSsecurity_persistence && SSsecurity_persistence.manager)
				var/protocol_name = input(admin_client, "Enter protocol name:", "Add Security Protocol") as text
				var/protocol_desc = input(admin_client, "Enter protocol description:", "Add Security Protocol") as text
				var/clearance_required = input(admin_client, "Enter clearance required (1-5):", "Add Security Protocol") as num
				if(protocol_name && protocol_desc)
					SSsecurity_persistence.manager.add_security_protocol(protocol_name, protocol_desc, clearance_required)
					to_chat(admin_client, span_notice("Security protocol added: [protocol_name]."))
					world.log << "PersistenceMasterPanel: Security protocol added: [protocol_name] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Protocol name and description are required."))
			else
				to_chat(admin_client, span_warning("Security persistence system not available."))

		if("security_add_clearance")
			world.log << "PersistenceMasterPanel: Processing security_add_clearance for [admin_client.ckey]"
			if(SSsecurity_persistence && SSsecurity_persistence.manager)
				var/personnel_ckey = input(admin_client, "Enter personnel ckey:", "Add Clearance Request") as text
				var/requested_level = input(admin_client, "Enter requested clearance level (1-5):", "Add Clearance Request") as num
				var/reason = input(admin_client, "Enter reason for request:", "Add Clearance Request") as text
				if(personnel_ckey && reason)
					SSsecurity_persistence.manager.add_clearance_request(personnel_ckey, requested_level, reason)
					to_chat(admin_client, span_notice("Clearance request added for [personnel_ckey]."))
					world.log << "PersistenceMasterPanel: Clearance request added for [personnel_ckey] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Personnel ckey and reason are required."))
			else
				to_chat(admin_client, span_warning("Security persistence system not available."))

		// Research Actions
		if("research_view_status")
			if(SSresearch_persistence && SSresearch_persistence.manager)
				var/datum/research_persistence_manager/manager = SSresearch_persistence.manager
				var/message = "<h2>Research Persistence Status</h2>"
				message += "<b>Total Projects:</b> [manager.total_research_projects]<br>"
				message += "<b>Completed Projects:</b> [manager.completed_projects]<br>"
				message += "<b>Active Projects:</b> [manager.research_projects.len]<br>"
				message += "<b>Scientific Discoveries:</b> [manager.scientific_discoveries.len]<br>"
				message += "<b>Publications:</b> [manager.publication_count]<br>"
				message += "<b>Research Budget:</b> $[manager.research_budget]<br>"
				message += "<b>Research Efficiency:</b> [manager.research_efficiency * 100]%<br>"
				to_chat(admin_client, span_notice("[message]"))

		if("research_save_data")
			if(SSresearch_persistence && SSresearch_persistence.manager)
				SSresearch_persistence.manager.save_research_data()
				to_chat(admin_client, span_notice("Research data saved successfully."))

		if("research_load_data")
			if(SSresearch_persistence && SSresearch_persistence.manager)
				SSresearch_persistence.manager.load_research_data()
				to_chat(admin_client, span_notice("Research data loaded successfully."))

		if("research_add_project")
			world.log << "PersistenceMasterPanel: Processing research_add_project for [admin_client.ckey]"
			if(SSresearch_persistence && SSresearch_persistence.manager)
				var/project_name = input(admin_client, "Enter project name:", "Add Research Project") as text
				var/project_desc = input(admin_client, "Enter project description:", "Add Research Project") as text
				var/research_field = input(admin_client, "Enter research field:", "Add Research Project") as text
				var/lead_researcher = input(admin_client, "Enter lead researcher:", "Add Research Project") as text
				if(project_name && project_desc && research_field && lead_researcher)
					SSresearch_persistence.manager.add_research_project(project_name, project_desc, research_field, lead_researcher)
					to_chat(admin_client, span_notice("Research project added: [project_name]."))
					world.log << "PersistenceMasterPanel: Research project added: [project_name] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("All fields (name, description, field, lead researcher) are required."))
			else
				to_chat(admin_client, span_warning("Research persistence system not available."))
				world.log << "PersistenceMasterPanel: Research persistence system not available for [admin_client.ckey]"

		if("research_add_discovery")
			world.log << "PersistenceMasterPanel: Processing research_add_discovery for [admin_client.ckey]"
			if(SSresearch_persistence && SSresearch_persistence.manager)
				var/discovery_name = input(admin_client, "Enter discovery name:", "Record Discovery") as text
				var/discovery_desc = input(admin_client, "Enter discovery description:", "Record Discovery") as text
				var/field = input(admin_client, "Enter research field:", "Record Discovery") as text
				var/discoverer = input(admin_client, "Enter discoverer:", "Record Discovery") as text
				if(discovery_name && discovery_desc && field && discoverer)
					SSresearch_persistence.manager.add_scientific_discovery(discovery_name, discovery_desc, field, discoverer)
					to_chat(admin_client, span_notice("Scientific discovery recorded: [discovery_name]."))
					world.log << "PersistenceMasterPanel: Scientific discovery recorded: [discovery_name] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("All fields are required."))
			else
				to_chat(admin_client, span_warning("Research persistence system not available."))

		if("research_add_publication")
			world.log << "PersistenceMasterPanel: Processing research_add_publication for [admin_client.ckey]"
			if(SSresearch_persistence && SSresearch_persistence.manager)
				var/paper_title = input(admin_client, "Enter paper title:", "Publish Paper") as text
				var/authors = input(admin_client, "Enter authors:", "Publish Paper") as text
				var/journal = input(admin_client, "Enter journal:", "Publish Paper") as text
				var/impact_factor = input(admin_client, "Enter impact factor:", "Publish Paper") as num
				if(paper_title && authors && journal)
					SSresearch_persistence.manager.add_publication(paper_title, authors, journal, impact_factor)
					to_chat(admin_client, span_notice("Publication added: [paper_title]."))
					world.log << "PersistenceMasterPanel: Publication added: [paper_title] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Title, authors, and journal are required."))
			else
				to_chat(admin_client, span_warning("Research persistence system not available."))

		if("research_add_facility")
			world.log << "PersistenceMasterPanel: Processing research_add_facility for [admin_client.ckey]"
			if(SSresearch_persistence && SSresearch_persistence.manager)
				var/facility_name = input(admin_client, "Enter facility name:", "Add Research Facility") as text
				var/facility_type = input(admin_client, "Enter facility type:", "Add Research Facility") as text
				var/capacity = input(admin_client, "Enter capacity:", "Add Research Facility") as text
				if(facility_name && facility_type && capacity)
					SSresearch_persistence.manager.add_research_facility(facility_name, facility_type, capacity)
					to_chat(admin_client, span_notice("Research facility added: [facility_name]."))
					world.log << "PersistenceMasterPanel: Research facility added: [facility_name] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("All fields are required."))
			else
				to_chat(admin_client, span_warning("Research persistence system not available."))

		// Personnel Actions
		if("personnel_view_status")
			if(SSpersonnel_persistence && SSpersonnel_persistence.manager)
				var/datum/personnel_persistence_manager/manager = SSpersonnel_persistence.manager
				var/message = "<h2>Personnel Persistence Status</h2>"
				message += "<b>Total Staff:</b> [manager.total_staff]<br>"
				message += "<b>Active Staff:</b> [manager.active_staff]<br>"
				message += "<b>Personnel Budget:</b> $[manager.personnel_budget]<br>"
				message += "<b>Staff Satisfaction:</b> [manager.staff_satisfaction]%<br>"
				message += "<b>Turnover Rate:</b> [manager.turnover_rate * 100]%<br>"
				message += "<b>Average Performance:</b> [manager.average_performance]%<br>"
				message += "<b>Training Completion:</b> [manager.training_completion_rate * 100]%<br>"
				to_chat(admin_client, span_notice("[message]"))

		if("personnel_save_data")
			if(SSpersonnel_persistence && SSpersonnel_persistence.manager)
				SSpersonnel_persistence.manager.save_personnel_data()
				to_chat(admin_client, span_notice("Personnel data saved successfully."))

		if("personnel_load_data")
			if(SSpersonnel_persistence && SSpersonnel_persistence.manager)
				SSpersonnel_persistence.manager.load_personnel_data()
				to_chat(admin_client, span_notice("Personnel data loaded successfully."))

		if("personnel_add_record")
			world.log << "PersistenceMasterPanel: Processing personnel_add_record for [admin_client.ckey]"
			if(SSpersonnel_persistence && SSpersonnel_persistence.manager)
				var/ckey = input(admin_client, "Enter employee ckey:", "Add Personnel Record") as text
				var/real_name = input(admin_client, "Enter employee name:", "Add Personnel Record") as text
				var/department = input(admin_client, "Enter department:", "Add Personnel Record") as text
				var/position = input(admin_client, "Enter position:", "Add Personnel Record") as text
				if(ckey && real_name && department && position)
					SSpersonnel_persistence.manager.add_personnel_record(ckey, real_name, department, position)
					to_chat(admin_client, span_notice("Personnel record added for [real_name]."))
					world.log << "PersistenceMasterPanel: Personnel record added for [real_name] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("All fields (ckey, name, department, position) are required."))
			else
				to_chat(admin_client, span_warning("Personnel persistence system not available."))
				world.log << "PersistenceMasterPanel: Personnel persistence system not available for [admin_client.ckey]"

		if("personnel_add_department")
			world.log << "PersistenceMasterPanel: Processing personnel_add_department for [admin_client.ckey]"
			if(SSpersonnel_persistence && SSpersonnel_persistence.manager)
				var/dept_name = input(admin_client, "Enter department name:", "Add Department") as text
				var/dept_head = input(admin_client, "Enter department head:", "Add Department") as text
				var/budget = input(admin_client, "Enter department budget:", "Add Department") as num
				if(dept_name && dept_head)
					SSpersonnel_persistence.manager.add_department(dept_name, dept_head, budget)
					to_chat(admin_client, span_notice("Department added: [dept_name]."))
					world.log << "PersistenceMasterPanel: Department added: [dept_name] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Department name and head are required."))
			else
				to_chat(admin_client, span_warning("Personnel persistence system not available."))

		if("personnel_add_training")
			world.log << "PersistenceMasterPanel: Processing personnel_add_training for [admin_client.ckey]"
			if(SSpersonnel_persistence && SSpersonnel_persistence.manager)
				var/program_name = input(admin_client, "Enter training program name:", "Schedule Training") as text
				var/instructor = input(admin_client, "Enter instructor:", "Schedule Training") as text
				var/duration = input(admin_client, "Enter duration (weeks):", "Schedule Training") as num
				if(program_name && instructor)
					SSpersonnel_persistence.manager.add_training_program(program_name, instructor, duration)
					to_chat(admin_client, span_notice("Training program scheduled: [program_name]."))
					world.log << "PersistenceMasterPanel: Training program scheduled: [program_name] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Program name and instructor are required."))
			else
				to_chat(admin_client, span_warning("Personnel persistence system not available."))

		if("personnel_add_performance")
			world.log << "PersistenceMasterPanel: Processing personnel_add_performance for [admin_client.ckey]"
			if(SSpersonnel_persistence && SSpersonnel_persistence.manager)
				var/employee_ckey = input(admin_client, "Enter employee ckey:", "Add Performance Review") as text
				var/reviewer = input(admin_client, "Enter reviewer:", "Add Performance Review") as text
				var/rating = input(admin_client, "Enter rating (1-100):", "Add Performance Review") as num
				var/notes = input(admin_client, "Enter review notes:", "Add Performance Review") as text
				if(employee_ckey && reviewer && notes)
					SSpersonnel_persistence.manager.add_performance_review(employee_ckey, reviewer, rating, notes)
					to_chat(admin_client, span_notice("Performance review added for [employee_ckey]."))
					world.log << "PersistenceMasterPanel: Performance review added for [employee_ckey] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Employee ckey, reviewer, and notes are required."))
			else
				to_chat(admin_client, span_warning("Personnel persistence system not available."))

		// Advanced Personnel Actions
		if("personnel_export_employees")
			world.log << "PersistenceMasterPanel: Processing personnel_export_employees for [admin_client.ckey]"
			if(SSpersonnel_persistence && SSpersonnel_persistence.manager)
				var/export_data = SSpersonnel_persistence.manager.export_personnel_data()
				admin_client << ftp(export_data, "personnel_employees_[time2text(world.time, "YYYYMMDD_HHMMSS")].json")
				to_chat(admin_client, span_notice("Personnel data exported successfully."))
			else
				to_chat(admin_client, span_warning("Personnel persistence system not available."))

		if("personnel_bulk_actions")
			world.log << "PersistenceMasterPanel: Processing personnel_bulk_actions for [admin_client.ckey]"
			var/bulk_action = input(admin_client, "Select bulk action:", "Bulk Personnel Actions") as null|anything in list("Update Status", "Adjust Salaries", "Promote Selected", "Export Selected", "Delete Selected")
			if(bulk_action)
				to_chat(admin_client, span_notice("Bulk action '[bulk_action]' initiated."))
				world.log << "PersistenceMasterPanel: Bulk personnel action '[bulk_action]' initiated by [admin_client.ckey]"

		if("personnel_edit_employee")
			world.log << "PersistenceMasterPanel: Processing personnel_edit_employee for [admin_client.ckey]"
			var/employee_name = input(admin_client, "Enter employee name:", "Edit Employee") as text
			if(employee_name)
				var/field = input(admin_client, "Select field to edit:", "Edit Employee") as null|anything in list("Department", "Position", "Salary", "Clearance Level", "Performance Rating")
				if(field)
					var/new_value = input(admin_client, "Enter new value for [field]:", "Edit Employee") as text
					if(new_value)
						to_chat(admin_client, span_notice("Employee [employee_name] [field] updated to: [new_value]"))
						world.log << "PersistenceMasterPanel: Employee [employee_name] [field] updated to [new_value] by [admin_client.ckey]"

		if("personnel_promote_employee")
			world.log << "PersistenceMasterPanel: Processing personnel_promote_employee for [admin_client.ckey]"
			var/employee_name = input(admin_client, "Enter employee name:", "Promote Employee") as text
			if(employee_name)
				var/new_position = input(admin_client, "Enter new position:", "Promote Employee") as text
				var/salary_increase = input(admin_client, "Enter salary increase:", "Promote Employee") as num
				if(new_position && salary_increase >= 0)
					to_chat(admin_client, span_notice("Employee [employee_name] promoted to [new_position] with [salary_increase] salary increase."))
					world.log << "PersistenceMasterPanel: Employee [employee_name] promoted to [new_position] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Position and salary increase are required."))

		// Player Actions
		if("player_view_data")
			world.log << "PersistenceMasterPanel: Processing player_view_data for [admin_client.ckey]"
			if(SSpersistent_progression)
				var/message = "<h2>Player Persistence Status</h2>"
				var/active_players = 0
				var/total_experience = 0
				var/total_rank = 0
				var/achievements_unlocked = 0
				var/player_count = 0

				for(var/ckey in SSpersistent_progression.player_data)
					var/datum/persistent_player_data/pdata = SSpersistent_progression.player_data[ckey]
					if(pdata)
						active_players++
						total_experience += pdata.total_experience
						total_rank += pdata.current_rank
						achievements_unlocked += pdata.total_achievements_unlocked
						player_count++

				message += "<b>Active Players:</b> [active_players]<br>"
				message += "<b>Total Experience:</b> [total_experience]<br>"
				message += "<b>Average Rank:</b> [player_count > 0 ? total_rank / player_count : 0]<br>"
				message += "<b>Achievements Unlocked:</b> [achievements_unlocked]<br>"
				message += "<b>Total Player Records:</b> [SSpersistent_progression.player_data.len]<br>"
				to_chat(admin_client, span_notice("[message]"))
				world.log << "PersistenceMasterPanel: Sent player status message to [admin_client.ckey]"
			else
				to_chat(admin_client, span_warning("Player persistence system not available."))
				world.log << "PersistenceMasterPanel: Player persistence system not available for [admin_client.ckey]"

		if("player_export_data")
			if(SSpersistent_progression)
				var/export_data = "Player Persistence Data Export\n"
				export_data += "Generated: [time2text(world.time, "YYYY-MM-DD HH:MM:SS")]\n\n"

				for(var/ckey in SSpersistent_progression.player_data)
					var/datum/persistent_player_data/pdata = SSpersistent_progression.player_data[ckey]
					if(pdata)
						export_data += "Player: [ckey]\n"
						export_data += "  Total Experience: [pdata.total_experience]\n"
						export_data += "  Current Rank: [pdata.current_rank]\n"
						export_data += "  Achievements Unlocked: [pdata.total_achievements_unlocked]\n"
						export_data += "  Last Login: [pdata.last_login]\n\n"

				// Save to file
				var/filename = "player_data_export_[time2text(world.time, "YYYY-MM-DD_HH-MM-SS")].txt"
				text2file(export_data, "data/[filename]")
				to_chat(admin_client, span_notice("Player data exported to [filename]"))

		if("player_reset_progress")
			if(SSpersistent_progression)
				if(alert(admin_client, "Are you sure you want to reset ALL player progression data? This cannot be undone!", "Confirm Reset", "Yes", "No") == "Yes")
					// Save empty data for all existing players to clear their progress
					var/list/player_keys = SSpersistent_progression.player_data.Copy()
					for(var/ckey in player_keys)
						var/datum/persistent_player_data/empty_data = new /datum/persistent_player_data()
						SSpersistent_progression.player_data[ckey] = empty_data
						SSpersistent_progression.save_player_data(ckey)
					to_chat(admin_client, span_notice("All player progression data has been reset."))

		// New Facility Actions
		if("facility_emergency_shutdown")
			to_chat(admin_client, span_warning("EMERGENCY SHUTDOWN INITIATED"))
			world.log << "PersistenceMasterPanel: Emergency shutdown initiated by [admin_client.ckey]"

		if("facility_lockdown")
			to_chat(admin_client, span_warning("FACILITY LOCKDOWN ACTIVATED"))
			world.log << "PersistenceMasterPanel: Facility lockdown activated by [admin_client.ckey]"

		if("facility_add_room")
			to_chat(admin_client, span_notice("Add room interface would open here."))

		if("facility_edit_room")
			var/room_id = params["room"]
			to_chat(admin_client, span_notice("Editing room: [room_id]"))

		if("facility_maintain_equipment")
			var/equipment_id = params["equipment"]
			to_chat(admin_client, span_notice("Maintaining equipment: [equipment_id]"))

		if("facility_shutdown_system")
			var/system_id = params["system"]
			to_chat(admin_client, span_warning("Shutting down system: [system_id]"))

		if("facility_schedule_maintenance")
			to_chat(admin_client, span_notice("Maintenance scheduling interface would open here."))

		if("facility_emergency_repair")
			to_chat(admin_client, span_warning("Emergency repair protocols activated."))

		// Additional SCP Actions
		if("scp_edit_instance")
			var/scp_id = params["scp"]
			to_chat(admin_client, span_notice("Editing SCP: [scp_id]"))

		if("scp_view_protocol")
			var/protocol_id = params["protocol"]
			to_chat(admin_client, span_notice("Viewing protocol: [protocol_id]"))

		// Additional Technology Actions
		if("technology_edit_project")
			var/project_id = params["project"]
			to_chat(admin_client, span_notice("Editing project: [project_id]"))

		if("technology_view_patent")
			var/patent_id = params["patent"]
			to_chat(admin_client, span_notice("Viewing patent: [patent_id]"))

		// Additional Player Actions
		if("player_add_player")
			to_chat(admin_client, span_notice("Add player interface would open here."))

		if("player_edit_player")
			var/player_id = params["player"]
			to_chat(admin_client, span_notice("Editing player: [player_id]"))

		if("player_view_achievement")
			var/achievement_id = params["achievement"]
			to_chat(admin_client, span_notice("Viewing achievement: [achievement_id]"))

		// Security Actions
		if("security_manage_personnel")
			world.log << "PersistenceMasterPanel: Processing security_manage_personnel for [admin_client.ckey]"
			var/personnel_data = params["personnel_data"]
			if(personnel_data && SSsecurity_persistence && SSsecurity_persistence.manager)
				// Update personnel data in the security persistence system
				var/personnel_info = personnel_data["personnel_data"]
				if(personnel_info)
					// Add or update security personnel records
					for(var/ckey in personnel_info["active_personnel_list"] || list())
						var/real_name = personnel_info["active_personnel_list"][ckey] || "Unknown"
						var/clearance_level = text2num(personnel_info["clearance_levels"]?[ckey] || "1")
						SSsecurity_persistence.manager.add_security_personnel(ckey, real_name, clearance_level)

					// Update security staff count
					SSsecurity_persistence.manager.security_staff_count = text2num(personnel_info["total_personnel"] || "0")

					// Update security statistics
					SSsecurity_persistence.manager.update_security_statistics()

				to_chat(admin_client, span_notice("Security personnel management updated successfully. [SSsecurity_persistence.manager.security_staff_count] personnel records updated."))
				world.log << "PersistenceMasterPanel: Security personnel management updated by [admin_client.ckey] with data: [json_encode(personnel_data)]"
			else
				to_chat(admin_client, span_warning("No personnel data provided or security persistence system unavailable."))

		if("security_view_logs")
			world.log << "PersistenceMasterPanel: Processing security_view_logs for [admin_client.ckey]"
			var/logs_data = params["logs_data"]
			if(logs_data && SSsecurity_persistence && SSsecurity_persistence.manager)
				// Add security log entry
				var/log_type = logs_data["log_type"] || "system"
				var/log_description = "Security log query: [logs_data["date_range"]?["start_date"] || "unknown"] to [logs_data["date_range"]?["end_date"] || "unknown"]"
				var/severity = text2num(logs_data["max_results"] || "1000") > 500 ? 2 : 1

				SSsecurity_persistence.manager.add_security_incident(log_type, log_description, severity, "Security Console", list(admin_client.ckey))

				to_chat(admin_client, span_notice("Security logs retrieved successfully. Found [SSsecurity_persistence.manager.access_logs.len] access logs and [SSsecurity_persistence.manager.security_incidents.len] incidents."))
				world.log << "PersistenceMasterPanel: Security logs retrieved by [admin_client.ckey] with parameters: [json_encode(logs_data)]"
			else
				to_chat(admin_client, span_warning("No logs data provided or security persistence system unavailable."))

		if("security_scan")
			world.log << "PersistenceMasterPanel: Processing security_scan for [admin_client.ckey]"
			var/scan_data = params["scan_data"]
			if(scan_data && SSsecurity_persistence && SSsecurity_persistence.manager)
				// Perform comprehensive security scan
				var/scan_type = scan_data["scan_type"] || "comprehensive"
				var/target_systems = scan_data["target_systems"] || list()

				// Convert target systems from frontend format to backend format
				var/list/scan_targets = list()
				if(target_systems["access_control"])
					scan_targets += "access_control"
				if(target_systems["surveillance"])
					scan_targets += "surveillance"
				if(target_systems["communications"])
					scan_targets += "communications"
				if(target_systems["databases"])
					scan_targets += "databases"
				if(target_systems["networks"])
					scan_targets += "networks"
				if(target_systems["physical_security"])
					scan_targets += "physical_security"

				// Perform the actual security scan
				var/list/scan_results = SSsecurity_persistence.manager.perform_comprehensive_security_scan(scan_type, scan_targets)

				// Create security incident for the scan
				var/scan_description = "Security scan completed: [scan_type] scan found [scan_results["total_threats"]] threats and [scan_results["total_vulnerabilities"]] vulnerabilities"
				var/severity = scan_results["overall_severity"] > 10 ? 5 : (scan_results["overall_severity"] > 5 ? 4 : 3)

				SSsecurity_persistence.manager.add_security_incident("SECURITY_SCAN", scan_description, severity, "Security Console", list(admin_client.ckey))

				// Add access log for the scan
				SSsecurity_persistence.manager.add_access_log(admin_client.ckey, "Security Console - Scan", TRUE, 4, "Security scan completed")

				// Update security statistics
				SSsecurity_persistence.manager.update_security_statistics()

				// Send detailed scan results to the user
				var/scan_message = "<h3>Security Scan Results</h3>"
				scan_message += "<b>Scan Type:</b> [scan_type]<br>"
				scan_message += "<b>Total Threats Found:</b> [scan_results["total_threats"]]<br>"
				scan_message += "<b>Total Vulnerabilities:</b> [scan_results["total_vulnerabilities"]]<br>"
				scan_message += "<b>Overall Severity:</b> [scan_results["overall_severity"]]<br><br>"

				if(scan_results["threats_found"].len > 0)
					scan_message += "<b>Threats Detected:</b><br>"
					for(var/threat in scan_results["threats_found"])
						scan_message += " [threat]<br>"
					scan_message += "<br>"

				if(scan_results["vulnerabilities"].len > 0)
					scan_message += "<b>Vulnerabilities Found:</b><br>"
					for(var/vulnerability in scan_results["vulnerabilities"])
						scan_message += " [vulnerability]<br>"
					scan_message += "<br>"

				if(scan_results["recommendations"].len > 0)
					scan_message += "<b>Recommendations:</b><br>"
					for(var/recommendation in scan_results["recommendations"])
						scan_message += " [recommendation]<br>"

				to_chat(admin_client, span_notice("[scan_message]"))
				world.log << "PersistenceMasterPanel: Security scan completed by [admin_client.ckey] - [scan_results["total_threats"]] threats, [scan_results["total_vulnerabilities"]] vulnerabilities"
			else
				to_chat(admin_client, span_warning("No scan data provided or security persistence system unavailable."))

		if("security_access_control")
			world.log << "PersistenceMasterPanel: Processing security_access_control for [admin_client.ckey]"
			var/access_data = params["access_data"]
			if(access_data && SSsecurity_persistence && SSsecurity_persistence.manager)
				// Update access control settings
				var/access_levels = access_data["access_levels"]
				if(access_levels)
					for(var/level_key in access_levels)
						var/level_data = access_levels[level_key]
						var/protocol_name = "Access Control - [level_data["name"] || level_key]"
						var/protocol_description = "Access level [level_data["name"] || level_key] permissions updated"
						var/clearance_required = text2num(level_data["clearance_required"] || "1")

						SSsecurity_persistence.manager.add_security_protocol(protocol_name, protocol_description, clearance_required)

				// Add access log
				SSsecurity_persistence.manager.add_access_log(admin_client.ckey, "Security Console - Access Control", TRUE, 4, "Access control settings updated")

				// Update security statistics
				SSsecurity_persistence.manager.update_security_statistics()

				to_chat(admin_client, span_notice("Security access control updated successfully. [access_levels?.len || 0] access levels configured."))
				world.log << "PersistenceMasterPanel: Security access control updated by [admin_client.ckey] with data: [json_encode(access_data)]"
			else
				to_chat(admin_client, span_warning("No access data provided or security persistence system unavailable."))

		// Budget Actions
		if("budget_request_increase")
			world.log << "PersistenceMasterPanel: Processing budget_request_increase for [admin_client.ckey]"
			var/request_data = params["request_data"]
			if(request_data && SSbudget_system && SSbudget_system.manager)
				var/department_id = request_data["department_id"]
				var/requested_amount = text2num(request_data["requested_amount"] || "0")
				var/category = request_data["requested_category"] || "miscellaneous"
				var/justification = request_data["justification"] || "No justification provided"
				var/priority = text2num(request_data["priority"] || "1")

				var/datum/budget_request_data/request = SSbudget_system.manager.request_budget_increase(department_id, requested_amount, category, justification, admin_client.ckey)
				if(request)
					request.priority = priority
					to_chat(admin_client, span_notice("Budget increase request submitted successfully. Request ID: [request.request_id]"))
					world.log << "PersistenceMasterPanel: Budget request [request.request_id] submitted by [admin_client.ckey] for [requested_amount] credits"
				else
					to_chat(admin_client, span_warning("Failed to submit budget request."))
			else
				to_chat(admin_client, span_warning("No request data provided or budget system unavailable."))

		if("budget_approve_request")
			world.log << "PersistenceMasterPanel: Processing budget_approve_request for [admin_client.ckey]"
			var/approval_data = params["approval_data"]
			if(approval_data && SSbudget_system && SSbudget_system.manager)
				var/request_id = approval_data["request_id"]
				var/approval_notes = approval_data["approval_notes"] || "Approved by [admin_client.ckey]"

				if(SSbudget_system.manager.approve_budget_request(request_id, admin_client.ckey, approval_notes))
					to_chat(admin_client, span_notice("Budget request [request_id] approved successfully."))
					world.log << "PersistenceMasterPanel: Budget request [request_id] approved by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Failed to approve budget request [request_id]."))
			else
				to_chat(admin_client, span_warning("No approval data provided or budget system unavailable."))

		if("budget_deny_request")
			world.log << "PersistenceMasterPanel: Processing budget_deny_request for [admin_client.ckey]"
			var/denial_data = params["denial_data"]
			if(denial_data && SSbudget_system && SSbudget_system.manager)
				var/request_id = denial_data["request_id"]
				var/denial_notes = denial_data["denial_notes"] || "Denied by [admin_client.ckey]"

				if(SSbudget_system.manager.deny_budget_request(request_id, admin_client.ckey, denial_notes))
					to_chat(admin_client, span_notice("Budget request [request_id] denied successfully."))
					world.log << "PersistenceMasterPanel: Budget request [request_id] denied by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Failed to deny budget request [request_id]."))
			else
				to_chat(admin_client, span_warning("No denial data provided or budget system unavailable."))

		if("budget_add_transaction")
			world.log << "PersistenceMasterPanel: Processing budget_add_transaction for [admin_client.ckey]"
			var/transaction_data = params["transaction_data"]
			if(transaction_data && SSbudget_system && SSbudget_system.manager)
				var/department_id = transaction_data["department_id"]
				var/transaction_type = transaction_data["transaction_type"] || "EXPENSE"
				var/amount = text2num(transaction_data["amount"] || "0")
				var/category = transaction_data["category"] || "miscellaneous"
				var/description = transaction_data["description"] || "Transaction added via admin panel"

				var/datum/transaction_data/transaction = SSbudget_system.manager.add_transaction(department_id, transaction_type, amount, category, description, admin_client.ckey)
				if(transaction)
					to_chat(admin_client, span_notice("Transaction added successfully. Transaction ID: [transaction.transaction_id]"))
					world.log << "PersistenceMasterPanel: Transaction [transaction.transaction_id] added by [admin_client.ckey] for [amount] credits"
				else
					to_chat(admin_client, span_warning("Failed to add transaction."))
			else
				to_chat(admin_client, span_warning("No transaction data provided or budget system unavailable."))

		if("budget_transfer")
			world.log << "PersistenceMasterPanel: Processing budget_transfer for [admin_client.ckey]"
			var/transfer_data = params["transfer_data"]
			if(transfer_data && SSbudget_system && SSbudget_system.manager)
				var/from_department = transfer_data["from_department"]
				var/to_department = transfer_data["to_department"]
				var/amount = text2num(transfer_data["amount"] || "0")
				var/reason = transfer_data["reason"] || "Budget transfer via admin panel"

				// Check if source department has sufficient budget
				var/datum/budget_data/from_dept = SSbudget_system.manager.department_budgets[from_department]
				if(!from_dept || from_dept.remaining_budget < amount)
					to_chat(admin_client, span_warning("Insufficient budget in [from_department] department for transfer."))
					return

				// Execute the transfer
				if(SSbudget_system.manager.transfer_budget(from_department, to_department, amount, reason, admin_client.ckey))
					to_chat(admin_client, span_notice("Budget transfer completed successfully. [amount] credits transferred from [from_department] to [to_department]."))
					world.log << "PersistenceMasterPanel: Budget transfer of [amount] credits from [from_department] to [to_department] by [admin_client.ckey]"
				else
					to_chat(admin_client, span_warning("Failed to complete budget transfer."))
			else
				to_chat(admin_client, span_warning("No transfer data provided or budget system unavailable."))

		if("test_systems")
			world.log << "PersistenceMasterPanel: Testing all persistence systems for [admin_client.ckey]"
			var/test_message = "<h2>Persistence Systems Test Results</h2>"

			// Test medical system
			if(SSmedical_persistence && SSmedical_persistence.manager)
				test_message += "<b>Medical System:</b>  OPERATIONAL<br>"
				world.log << "PersistenceMasterPanel: Medical system operational"
			else
				test_message += "<b>Medical System:</b>  NOT AVAILABLE<br>"
				world.log << "PersistenceMasterPanel: Medical system not available"

			// Test security system
			if(SSsecurity_persistence && SSsecurity_persistence.manager)
				test_message += "<b>Security System:</b>  OPERATIONAL<br>"
				world.log << "PersistenceMasterPanel: Security system operational"
			else
				test_message += "<b>Security System:</b>  NOT AVAILABLE<br>"
				world.log << "PersistenceMasterPanel: Security system not available"

			// Test research system
			if(SSresearch_persistence && SSresearch_persistence.manager)
				test_message += "<b>Research System:</b>  OPERATIONAL<br>"
				world.log << "PersistenceMasterPanel: Research system operational"
			else
				test_message += "<b>Research System:</b>  NOT AVAILABLE<br>"
				world.log << "PersistenceMasterPanel: Research system not available"

			// Test personnel system
			if(SSpersonnel_persistence && SSpersonnel_persistence.manager)
				test_message += "<b>Personnel System:</b>  OPERATIONAL<br>"
				world.log << "PersistenceMasterPanel: Personnel system operational"
			else
				test_message += "<b>Personnel System:</b>  NOT AVAILABLE<br>"
				world.log << "PersistenceMasterPanel: Personnel system not available"

			// Test budget system
			if(SSbudget_system && SSbudget_system.manager)
				test_message += "<b>Budget System:</b>  OPERATIONAL<br>"
				test_message += "<b>Total Budget:</b> [SSbudget_system.manager.total_budget] credits<br>"
				test_message += "<b>Current Balance:</b> [SSbudget_system.manager.current_balance] credits<br>"
				test_message += "<b>Departments:</b> [SSbudget_system.manager.department_budgets.len] departments<br>"
				world.log << "PersistenceMasterPanel: Budget system operational"
			else
				test_message += "<b>Budget System:</b>  NOT AVAILABLE<br>"
				world.log << "PersistenceMasterPanel: Budget system not available"

			to_chat(admin_client, span_notice("[test_message]"))

	return TRUE

// All persistence subsystems now initialize automatically when the game starts

// Update the master persistence panel command to use TGUI
/client/proc/master_persistence_panel()
	set name = "Master Persistence Panel"
	set category = "Admin"

	if(!check_rights(R_ADMIN))
		return

	new /datum/persistent_progression_master_ui(src)
